(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 73)
    (no_connects 0)
    (area 101.587299 106.667299 152.412701 121.932701)
    (thickness 1.6)
    (drawings 6)
    (tracks 228)
    (zones 0)
    (modules 15)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.0254)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.0254)
    (aux_axis_origin 0 0)
    (visible_elements 7FFCFFFF)
    (pcbplotparams
      (layerselection 0x00008_00000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ./))
  )

  (net 0 "")
  (net 1 SWDIO)
  (net 2 VDD)
  (net 3 SWDCLK)
  (net 4 GND)
  (net 5 MOSI)
  (net 6 SCK)
  (net 7 MISO)
  (net 8 DFU)
  (net 9 VBATT)
  (net 10 "Net-(D1-Pad2)")
  (net 11 "Net-(U1-Pad34)")
  (net 12 "Net-(U1-Pad24)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.2032)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DFU)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad34)")
    (add_net SCK)
    (add_net SWDCLK)
    (add_net SWDIO)
    (add_net VBATT)
    (add_net VDD)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.508)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5C3AC651) (tstamp 5BFA234A)
    (at 117.704 109.017)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C382827)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:bt (layer F.Cu) (tedit 5C3AC5F3) (tstamp 5C3AB772)
    (at 137.389 109.423 90)
    (path /5C36D239)
    (fp_text reference SW2 (at -0.381 0 180) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -2.25) (end -2.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 2.25) (end 2.25 2.25) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -1.6002 -2.624963 90) (size 0.999998 1.549908) (layers F.Cu F.Paste F.Mask)
      (net 8 DFU))
    (pad 2 smd rect (at -1.6002 2.624963 90) (size 0.999998 1.549908) (layers F.Cu F.Paste F.Mask)
      (net 8 DFU))
    (pad 1 smd rect (at 1.6002 -2.624963 90) (size 0.999998 1.549908) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at 1.6002 2.624963 90) (size 0.999998 1.549908) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5D5CB685) (tstamp 5C4CFDE1)
    (at 146.837 119.609 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5D584D8E)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 VBATT))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:SO8 (layer F.Cu) (tedit 5C4D289C) (tstamp 5C4CFDEE)
    (at 124.104 109.626 90)
    (path /5BF2300F)
    (fp_text reference U3 (at -3.905 0 180) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value EEPROM (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -1.705 -3.85) (end -2.705 -2.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.705 -2.85) (end -2.705 3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.705 3.85) (end 2.705 3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.705 3.85) (end 2.705 -3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.705 -3.85) (end -1.705 -3.85) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -2.65 90) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 1 smd rect (at -1.905 2.65 90) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.635 -2.65 90) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at -0.635 2.65 90) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 7 MISO))
    (pad 6 smd rect (at 0.635 -2.65 90) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 SCK))
    (pad 3 smd rect (at 0.635 2.65 90) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 5 smd rect (at 1.905 -2.65 90) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 MOSI))
    (pad 4 smd rect (at 1.905 2.65 90) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module lib:5pad_test (layer F.Cu) (tedit 5C4D2922) (tstamp 5C4D1978)
    (at 109.576 107.874)
    (path /5C3952B2)
    (solder_paste_margin -0.9525)
    (fp_text reference J1 (at 0 2.4065) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 -2.4065) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -5.2865 -1.2065) (end -6.2865 -0.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.2865 -0.2065) (end -6.2865 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.2865 1.2065) (end 6.2865 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2865 1.2065) (end 6.2865 -1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2865 -1.2065) (end -5.2865 -1.2065) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.08 0) (size 1.905 1.905) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -2.54 0) (size 1.905 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 SWDIO))
    (pad 3 smd rect (at 0 0) (size 1.905 1.905) (layers F.Cu F.Paste F.Mask)
      (net 3 SWDCLK))
    (pad 4 smd rect (at 2.54 0) (size 1.905 1.905) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 5.08 0) (size 1.905 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
  )

  (module lib:BMP388 (layer F.Cu) (tedit 5C4D28B1) (tstamp 5C4D1AF2)
    (at 121.666 114.884)
    (path /5C4D27A4)
    (fp_text reference U2 (at 0.5 -2.074999) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value BMP380 (at 0.25 2) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at -0.25 0.7625) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 0.25 0.7625) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0.25 -0.7625) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at -0.25 -0.7625) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask)
      (net 6 SCK))
    (pad 10 smd rect (at 0.7625 -0.5 270) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 3 smd rect (at -0.7625 -0.5 270) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 9 smd rect (at 0.7625 0 270) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at -0.7625 0 270) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask)
      (net 5 MOSI))
    (pad 8 smd rect (at 0.7625 0.5 270) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 5 smd rect (at -0.7625 0.5 270) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask)
      (net 7 MISO))
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 5D5CB67A) (tstamp 5D45DC5B)
    (at 127.127 114.732 270)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5D45DD27)
    (attr smd)
    (fp_text reference D1 (at 0 -1.25 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 90) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.8 0 90) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5D5CB66C) (tstamp 5D45DC61)
    (at 125.247 114.732 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D45DCDF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5D5CB65A) (tstamp 5D58C76D)
    (at 143.078 109.118 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5D584DD3)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5D5CB691) (tstamp 5D58C782)
    (at 145.898 109.169)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D584D01)
    (attr smd)
    (fp_text reference U4 (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP2210N (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 VBATT))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:2pin-2.54mm (layer F.Cu) (tedit 5D5CB7D7) (tstamp 5D597B0E)
    (at 148.844 114.3 90)
    (path /5D58512A)
    (fp_text reference J2 (at 0 2.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 3.25) (end 2.75 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 3.25) (end 2.75 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.25) (end -2.75 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.25) (end -2.75 3.25) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 1.27 0 180) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 VBATT))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module lib:2-56_hole (layer F.Cu) (tedit 5D5CB74C) (tstamp 5D5CA48B)
    (at 150.114 108.966)
    (path /5D5CCD7E)
    (fp_text reference J5 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.937 3.937) (drill 2.159) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module lib:2-56_hole (layer F.Cu) (tedit 5D5CB75C) (tstamp 5D5CA490)
    (at 150.114 119.659)
    (path /5D5CCED4)
    (fp_text reference J6 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.937 3.937) (drill 2.159) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module lib:2-56_hole (layer F.Cu) (tedit 5D5CB768) (tstamp 5D5CA495)
    (at 121.666 119.228)
    (path /5D5CCF46)
    (fp_text reference J7 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.937 3.937) (drill 2.159) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module lib:ISP4520 (layer F.Cu) (tedit 5D5F4FBB) (tstamp 5D5F5CEF)
    (at 115.164 115.113 90)
    (path /5D5F5CE9)
    (fp_text reference U1 (at 0 -4.9 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value ISP4520 (at 0 -10.4 90) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -4.9 -13.575) (end -4.9 3.625) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.9 -13.575) (end 4.9 3.625) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.9 -13.575) (end 4.9 -13.575) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.9 3.625) (end 4.9 3.625) (layer F.SilkS) (width 0.1))
    (pad 74 smd rect (at -0.925 0.795 90) (size 0.8 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 74 smd rect (at -1.825 0.795 90) (size 0.8 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 74 smd rect (at -2.725 0.795 90) (size 0.8 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 74 smd rect (at -2.725 1.745 90) (size 0.8 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 74 smd rect (at -1.825 1.745 90) (size 0.8 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 74 smd rect (at -0.925 1.745 90) (size 0.8 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 74 smd rect (at 2.725 1.745 90) (size 0.8 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 74 smd rect (at 1.825 1.745 90) (size 0.8 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 74 smd rect (at 0.925 1.745 90) (size 0.8 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 74 smd rect (at 0.925 0.795 90) (size 0.8 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 74 smd rect (at 1.825 0.795 90) (size 0.8 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 74 smd rect (at 2.725 0.795 90) (size 0.8 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 74 smd rect (at 2.725 -1.75 90) (size 0.8 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 74 smd rect (at 1.825 -1.75 90) (size 0.8 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 74 smd rect (at 0.925 -1.75 90) (size 0.8 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 74 smd rect (at 0.925 -0.8 90) (size 0.8 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 74 smd rect (at 1.825 -0.8 90) (size 0.8 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 74 smd rect (at 2.725 -0.8 90) (size 0.8 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 74 smd rect (at -0.925 -0.8 90) (size 0.8 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 74 smd rect (at -1.825 -0.8 90) (size 0.8 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 74 smd rect (at -2.725 -0.8 90) (size 0.8 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 74 smd rect (at -2.725 -1.75 90) (size 0.8 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 74 smd rect (at -1.825 -1.75 90) (size 0.8 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 55 smd rect (at 3.2 -13.105 270) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 56 smd rect (at 2.4 -13.105 270) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 57 smd rect (at 1.6 -13.105 270) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 60 smd rect (at -0.8 -13.105 270) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 59 smd rect (at 0 -13.105 270) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 58 smd rect (at 0.8 -13.105 270) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 61 smd rect (at -1.6 -13.105 270) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 62 smd rect (at -2.4 -13.105 270) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 63 smd rect (at -3.2 -13.105 270) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 73 smd rect (at -4.425 -4.9 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 72 smd rect (at -4.425 -5.7 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 71 smd rect (at -4.425 -6.5 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 68 smd rect (at -4.425 -8.9 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 69 smd rect (at -4.425 -8.1 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 70 smd rect (at -4.425 -7.3 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 67 smd rect (at -4.425 -9.7 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 66 smd rect (at -4.425 -10.5 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 65 smd rect (at -4.425 -11.3 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 64 smd rect (at -4.4 -13.075 90) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 54 smd rect (at 4.4 -13.075 90) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 53 smd rect (at 4.425 -11.3 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 52 smd rect (at 4.425 -10.5 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 51 smd rect (at 4.425 -9.7 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at 4.425 -7.3 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 49 smd rect (at 4.425 -8.1 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 50 smd rect (at 4.425 -8.9 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at 4.425 -6.5 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at 4.425 -5.7 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at 4.425 -4.9 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.4 -3.125 90) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 36 smd rect (at -4.4 -3.125 90) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -4.4 3.125 90) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 44 smd rect (at -4.425 2.275 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -4.425 1.625 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at -4.425 0.975 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at -4.425 0.325 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -4.425 -0.325 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -4.425 -0.975 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at -4.425 -1.625 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 SWDIO))
    (pad 37 smd rect (at -4.425 -2.275 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 SWDCLK))
    (pad 22 smd rect (at 4.425 -2.275 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 21 smd rect (at 4.425 -1.625 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 20 smd rect (at 4.425 -0.975 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 4.425 -0.325 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 4.425 0.325 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 4.425 0.975 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 4.425 1.625 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 4.425 2.275 180) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 35 smd rect (at -3.575 -3.15 90) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad34)"))
    (pad 2 smd rect (at -3.575 3.15 90) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at -2.925 -3.15 90) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad34)"))
    (pad 3 smd rect (at -2.925 3.15 90) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at -2.275 -3.15 90) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at -2.275 3.15 90) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -1.625 -3.15 90) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 5 smd rect (at -1.625 3.15 90) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -0.975 -3.15 90) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 6 smd rect (at -0.975 3.15 90) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -0.325 -3.15 90) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 7 smd rect (at -0.325 3.15 90) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 0.325 -3.15 90) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 8 smd rect (at 0.325 3.15 90) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 0.975 -3.15 90) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 9 smd rect (at 0.975 3.15 90) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 1.625 -3.15 90) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 10 smd rect (at 1.625 3.15 90) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 2.275 -3.15 90) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 11 smd rect (at 2.275 3.15 90) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.925 -3.15 90) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad24)"))
    (pad 12 smd rect (at 2.925 3.15 90) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 3.575 -3.15 90) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad24)"))
    (pad 13 smd rect (at 3.575 3.15 90) (size 0.3 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 4.4 3.125 90) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 74 smd rect (at -0.925 -1.75 90) (size 0.8 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (gr_text "Sport SK01.00" (at 130.7592 118.8466) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.1905)) (justify mirror))
  )
  (gr_line (start 101.6 106.68) (end 101.6 121.92) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 152.4 106.68) (end 101.6 106.68) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 152.4 121.92) (end 152.4 106.68) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 101.6 121.92) (end 152.4 121.92) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_text flightsketch.com (at 104.0892 114.4778 90) (layer B.SilkS)
    (effects (font (size 1.27 1.143) (thickness 0.22225)) (justify mirror))
  )

  (via (at 108.457 109.4124) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 114.9018 120.3688) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.1964 109.1518) (end 108.457 109.4124) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.036 109.1518) (end 108.1964 109.1518) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.5699 119.0369) (end 114.9018 120.3688) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.5699 110.7808) (end 113.5699 119.0369) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.9122 109.1231) (end 113.5699 110.7808) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.7463 109.1231) (end 111.9122 109.1231) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.457 109.4124) (end 108.7463 109.1231) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.0006 120.3688) (end 114.9018 120.3688) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.539 119.9072) (end 114.0006 120.3688) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.539 119.538) (end 113.539 119.9072) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.036 107.874) (end 107.036 109.1518) (width 0.25) (layer F.Cu) (net 1))
  (via (at 120.4766 112.5969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 117.917 107.666) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 117.2744 110.0377) (end 116.954 109.7173) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.439 110.0377) (end 117.2744 110.0377) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.954 109.017) (end 116.954 109.7173) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.439 110.688) (end 117.439 110.0377) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.0293 110.119) (end 144.0283 110.118) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.898 110.119) (end 144.0293 110.119) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.078 110.118) (end 144.0283 110.118) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.4285 114.384) (end 122.6599 114.384) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.6599 114.384) (end 122.8913 114.384) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.3974 114.1215) (end 121.916 114.1215) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.6599 114.384) (end 122.3974 114.1215) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.2933 112.345) (end 122.4793 111.531) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.2933 113.982) (end 123.2933 112.345) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.247 113.982) (end 123.2933 113.982) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.2933 113.982) (end 122.8913 114.384) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.3765 108.3167) (end 116.954 108.3167) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.9338 107.874) (end 116.3765 108.3167) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.656 107.874) (end 115.9338 107.874) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.454 110.261) (end 122.2727 110.261) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.2727 110.261) (end 122.2914 110.261) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.2914 110.261) (end 122.4793 110.261) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.2914 110.261) (end 122.2914 111.531) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.2914 111.531) (end 122.4793 111.531) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.7493 108.991) (end 126.754 108.991) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.4793 110.261) (end 123.7493 108.991) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.7763 108.991) (end 143.078 109.2927) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.754 108.991) (end 142.7763 108.991) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.078 110.118) (end 143.078 109.2927) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.8727 111.531) (end 121.8059 111.531) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.454 111.531) (end 121.8059 111.531) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.8727 111.531) (end 122.2914 111.531) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.7286 107.666) (end 116.954 108.4406) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.917 107.666) (end 117.7286 107.666) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.954 109.017) (end 116.954 108.4406) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.954 108.4406) (end 116.954 108.3167) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.917 110.1954) (end 117.917 107.666) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.3185 112.5969) (end 117.917 110.1954) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.4766 112.5969) (end 120.3185 112.5969) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.74 112.5969) (end 120.4766 112.5969) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.8059 111.531) (end 120.74 112.5969) (width 0.25) (layer F.Cu) (net 2))
  (via (at 113.1195 120.3975) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 109.714 109.758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 109.576 109.62) (end 109.576 107.874) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.714 109.758) (end 109.576 109.62) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.1195 113.1635) (end 109.714 109.758) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 113.1195 120.3975) (end 113.1195 113.1635) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 112.9103 120.1883) (end 113.1195 120.3975) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.889 120.1883) (end 112.9103 120.1883) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.889 119.538) (end 112.889 120.1883) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.539 110.688) (end 113.539 112.263) (width 0.2032) (layer F.Cu) (net 4) (status C00000))
  (segment (start 113.539 112.263) (end 113.414 112.388) (width 0.2032) (layer F.Cu) (net 4) (tstamp 5D5F5ED3) (status C00000))
  (via (at 119.1686 110.5087) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 111.1887 115.263) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 118.289 120.3687) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 112.039 120.4074) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 111.6894 109.8279) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 111.1605 117.3931) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 114.364 115.113) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 111.1796 113.6721) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 115.6365 115.113) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 145.8699 108.4579) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 123.0834 115.5761) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 120.9035 113.6628) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 103.0396 107.9702) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 127.977 107.3555) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 141.9152 107.9055) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 145.6972 120.6783) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 133.455 107.778) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 118.289 110.713) (end 118.9643 110.713) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.014 112.838) (end 112.6643 112.838) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.014 113.488) (end 112.6643 113.488) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.014 114.138) (end 112.6643 114.138) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.6643 114.188) (end 112.6643 114.138) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.614 114.188) (end 112.014 114.788) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.6643 114.188) (end 112.614 114.188) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.014 115.438) (end 111.3637 115.438) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.1887 115.263) (end 111.3637 115.438) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.364 116.038) (end 113.414 116.038) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.7143 116.038) (end 112.6643 116.088) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.414 116.038) (end 112.7143 116.038) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.014 116.088) (end 112.6643 116.088) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.014 116.738) (end 112.6643 116.738) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.8643 116.938) (end 112.6643 116.738) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.414 116.938) (end 112.8643 116.938) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.889 111.3383) (end 113.539 111.3383) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.889 110.688) (end 112.889 111.3383) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.539 110.688) (end 113.539 111.3383) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.864 110.713) (end 112.889 110.688) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.039 110.713) (end 112.864 110.713) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.289 120.3687) (end 118.289 119.513) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.039 120.4074) (end 112.039 119.513) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.039 110.713) (end 112.039 110.0377) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.8992 110.0377) (end 112.039 110.0377) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.6894 109.8279) (end 111.8992 110.0377) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.364 117.838) (end 113.414 117.838) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.014 117.388) (end 111.3637 117.388) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.3586 117.3931) (end 111.3637 117.388) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.1605 117.3931) (end 111.3586 117.3931) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.414 112.388) (end 114.364 112.388) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.6643 114.188) (end 113.414 114.188) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.414 114.188) (end 114.364 114.188) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.959 114.188) (end 114.364 114.188) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.014 113.488) (end 111.3637 113.488) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.3637 113.488) (end 111.1796 113.6721) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.959 112.388) (end 114.364 112.388) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.909 112.388) (end 115.959 112.388) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.909 113.288) (end 115.959 113.288) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.909 114.188) (end 115.959 114.188) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.8362 114.9133) (end 115.959 114.9133) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.6365 115.113) (end 115.8362 114.9133) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.959 114.188) (end 115.959 114.9133) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.414 113.288) (end 114.364 113.288) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.364 113.288) (end 115.959 113.288) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.7392 112.9129) (end 112.8891 112.9129) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.6643 112.838) (end 112.7392 112.9129) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.8891 112.9129) (end 113.414 112.388) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.8891 113.288) (end 112.8891 112.9129) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.414 113.288) (end 112.8891 113.288) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.8643 113.288) (end 112.6643 113.488) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.8891 113.288) (end 112.8643 113.288) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.959 116.038) (end 116.909 116.038) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.959 116.938) (end 116.909 116.938) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.364 117.838) (end 115.959 117.838) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.959 117.838) (end 116.909 117.838) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.014 117.388) (end 112.5517 117.388) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.8643 116.938) (end 112.8643 117.388) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.5517 117.388) (end 112.8643 117.388) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.964 117.388) (end 113.414 117.838) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.8643 117.388) (end 112.964 117.388) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.414 116.938) (end 114.364 116.938) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.364 116.938) (end 115.959 116.938) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.364 116.038) (end 114.364 115.113) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.959 116.038) (end 115.2087 116.038) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.364 116.038) (end 115.2087 116.038) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.898 108.219) (end 145.6733 108.219) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.6733 108.2613) (end 145.6733 108.219) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.8699 108.4579) (end 145.6733 108.2613) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.0834 115.5761) (end 122.8913 115.384) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.4285 115.384) (end 122.6599 115.384) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.6599 115.384) (end 122.8913 115.384) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.6102 115.3343) (end 122.4285 115.3343) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.6599 115.384) (end 122.6102 115.3343) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.4285 114.884) (end 122.4285 115.3343) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.9035 113.6628) (end 120.9035 114.384) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.496 107.874) (end 103.2182 107.874) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.0885 108.0191) (end 103.0396 107.9702) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 104.9901 108.0191) (end 103.0885 108.0191) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 103.122 107.9702) (end 103.0396 107.9702) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.2182 107.874) (end 103.122 107.9702) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.7793 107.5532) (end 127.7793 107.721) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.977 107.3555) (end 127.7793 107.5532) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.754 107.721) (end 127.7793 107.721) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.078 108.118) (end 142.1277 108.118) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.837 120.609) (end 145.8867 120.609) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.8174 120.6783) (end 145.8867 120.609) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.6972 120.6783) (end 145.8174 120.6783) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.014 107.8228) (end 141.1143 107.8228) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.1277 108.118) (end 141.9152 107.9055) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.197 107.9055) (end 141.1143 107.8228) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.9152 107.9055) (end 141.197 107.9055) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.764 107.8228) (end 133.6637 107.8228) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.6189 107.778) (end 133.6637 107.8228) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.455 107.778) (end 133.6189 107.778) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.0085 110.6688) (end 118.9643 110.713) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.0085 110.6108) (end 119.0085 110.6688) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.0665 110.6108) (end 119.0085 110.6108) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.1686 110.5087) (end 119.0665 110.6108) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.454 110.0563) (end 118.454 109.017) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.0085 110.6108) (end 118.454 110.0563) (width 0.25) (layer F.Cu) (net 4))
  (via (at 120.1986 107.9721) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 121.454 107.721) (end 120.4287 107.721) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.1986 107.9511) (end 120.1986 107.9721) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.4287 107.721) (end 120.1986 107.9511) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.8139 114.2572) (end 120.4407 114.884) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.8139 109.9605) (end 119.8139 114.2572) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.4589 109.6055) (end 119.8139 109.9605) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.4589 108.7118) (end 119.4589 109.6055) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.1986 107.9721) (end 119.4589 108.7118) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.9035 114.884) (end 120.4407 114.884) (width 0.25) (layer F.Cu) (net 5))
  (via (at 121.666 114.7969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 120.127 109.3326) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 120.4287 109.0309) (end 120.4287 108.991) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.127 109.3326) (end 120.4287 109.0309) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.454 108.991) (end 120.4287 108.991) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.666 110.8716) (end 120.127 109.3326) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.666 114.7969) (end 121.666 110.8716) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.4534 114.5843) (end 121.666 114.7969) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.416 114.5843) (end 121.4534 114.5843) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.416 114.1215) (end 121.416 114.5843) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.9035 115.9421) (end 120.9035 115.384) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.2626 116.3012) (end 120.9035 115.9421) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.682 116.3012) (end 121.2626 116.3012) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.8722 116.111) (end 127.682 116.3012) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.8722 110.3539) (end 127.8722 116.111) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.7793 110.261) (end 127.8722 110.3539) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.754 110.261) (end 127.7793 110.261) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.014 111.0232) (end 134.764 111.0232) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.7084 111.7047) (end 146.898 109.8943) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.844 111.7047) (end 148.7084 111.7047) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.898 109.169) (end 146.898 109.8943) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.844 113.03) (end 148.844 112.3673) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.844 112.3673) (end 148.844 111.7047) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.837 114.3743) (end 146.837 118.609) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.844 112.3673) (end 146.837 114.3743) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.3517 115.482) (end 126.4017 115.532) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.247 115.482) (end 126.3517 115.482) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.127 115.532) (end 126.4017 115.532) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.3637 118.038) (end 111.3637 118.688) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 112.014 118.038) (end 111.3637 118.038) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 112.014 118.688) (end 111.3637 118.688) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 111.3637 111.538) (end 111.3637 112.188) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 112.014 111.538) (end 111.3637 111.538) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 112.014 112.188) (end 111.3637 112.188) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D599042) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.2228 121.539) (xy 101.727 121.539) (xy 101.727 111.8362) (xy 106.2228 111.8362) (xy 106.2228 118.9228)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D5CAA01) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.7524 121.4374) (xy 101.727 111.8362) (xy 106.1974 111.8362) (xy 106.222733 121.4374)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5D5CB5D9) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.4984 106.8324) (xy 101.727 106.8324) (xy 101.727 106.832974)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5D5CB585) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.1206 106.9594) (xy 152.1206 121.7168) (xy 106.426 121.7168) (xy 106.426 111.6584) (xy 103.5558 111.6584)
        (xy 103.5558 106.832974)
      )
    )
    (filled_polygon
      (pts
        (xy 148.559802 107.026331) (xy 148.507159 107.107711) (xy 150.114 108.714553) (xy 151.720841 107.107711) (xy 151.673442 107.034436)
        (xy 152.0444 107.035402) (xy 152.0444 107.405806) (xy 151.972289 107.359159) (xy 150.365447 108.966) (xy 151.972289 110.572841)
        (xy 152.0444 110.526194) (xy 152.0444 118.098806) (xy 151.972289 118.052159) (xy 150.365447 119.659) (xy 151.972289 121.265841)
        (xy 152.0444 121.219194) (xy 152.0444 121.6406) (xy 151.641075 121.6406) (xy 151.720841 121.517289) (xy 150.114 119.910447)
        (xy 148.507159 121.517289) (xy 148.586925 121.6406) (xy 122.547772 121.6406) (xy 123.048418 121.433226) (xy 123.272841 121.086289)
        (xy 121.666 119.479447) (xy 120.059159 121.086289) (xy 120.283582 121.433226) (xy 120.828556 121.6406) (xy 106.5022 121.6406)
        (xy 106.5022 111.6584) (xy 106.496197 111.628754) (xy 106.479132 111.603779) (xy 106.453695 111.587411) (xy 106.426 111.5822)
        (xy 103.632 111.5822) (xy 103.632 109.517084) (xy 107.928308 109.517084) (xy 108.008613 109.711437) (xy 108.157181 109.860264)
        (xy 108.351394 109.940908) (xy 108.561684 109.941092) (xy 108.756037 109.860787) (xy 108.904864 109.712219) (xy 108.985508 109.518006)
        (xy 108.985544 109.4767) (xy 109.258446 109.4767) (xy 109.185492 109.652394) (xy 109.185308 109.862684) (xy 109.265613 110.057037)
        (xy 109.414181 110.205864) (xy 109.608394 110.286508) (xy 109.742559 110.286625) (xy 112.7659 113.309966) (xy 112.7659 120.003581)
        (xy 112.671636 120.097681) (xy 112.590992 120.291894) (xy 112.590808 120.502184) (xy 112.671113 120.696537) (xy 112.819681 120.845364)
        (xy 113.013894 120.926008) (xy 113.224184 120.926192) (xy 113.418537 120.845887) (xy 113.567364 120.697319) (xy 113.648008 120.503106)
        (xy 113.648192 120.292816) (xy 113.567887 120.098463) (xy 113.4731 120.003511) (xy 113.4731 119.440166) (xy 114.373225 120.340291)
        (xy 114.373108 120.473484) (xy 114.453413 120.667837) (xy 114.601981 120.816664) (xy 114.796194 120.897308) (xy 115.006484 120.897492)
        (xy 115.200837 120.817187) (xy 115.349664 120.668619) (xy 115.430308 120.474406) (xy 115.430492 120.264116) (xy 115.350187 120.069763)
        (xy 115.201619 119.920936) (xy 115.007406 119.840292) (xy 114.873241 119.840175) (xy 113.9235 118.890434) (xy 113.9235 118.794715)
        (xy 119.099609 118.794715) (xy 119.129153 119.809812) (xy 119.460774 120.610418) (xy 119.807711 120.834841) (xy 121.414553 119.228)
        (xy 121.917447 119.228) (xy 123.524289 120.834841) (xy 123.871226 120.610418) (xy 124.232391 119.661285) (xy 124.219714 119.225715)
        (xy 147.547609 119.225715) (xy 147.577153 120.240812) (xy 147.908774 121.041418) (xy 148.255711 121.265841) (xy 149.862553 119.659)
        (xy 148.255711 118.052159) (xy 147.908774 118.276582) (xy 147.547609 119.225715) (xy 124.219714 119.225715) (xy 124.202847 118.646188)
        (xy 123.871226 117.845582) (xy 123.80186 117.800711) (xy 148.507159 117.800711) (xy 150.114 119.407553) (xy 151.720841 117.800711)
        (xy 151.496418 117.453774) (xy 150.547285 117.092609) (xy 150.075768 117.106332) (xy 150.174923 117.065261) (xy 150.339261 116.900922)
        (xy 150.4282 116.686204) (xy 150.4282 115.89385) (xy 150.28215 115.7478) (xy 149.0218 115.7478) (xy 149.0218 117.00815)
        (xy 149.16785 117.1542) (xy 149.454819 117.1542) (xy 148.731582 117.453774) (xy 148.507159 117.800711) (xy 123.80186 117.800711)
        (xy 123.524289 117.621159) (xy 121.917447 119.228) (xy 121.414553 119.228) (xy 119.807711 117.621159) (xy 119.460774 117.845582)
        (xy 119.099609 118.794715) (xy 113.9235 118.794715) (xy 113.9235 117.369711) (xy 120.059159 117.369711) (xy 121.666 118.976553)
        (xy 123.272841 117.369711) (xy 123.048418 117.022774) (xy 122.099285 116.661609) (xy 121.084188 116.691153) (xy 120.283582 117.022774)
        (xy 120.059159 117.369711) (xy 113.9235 117.369711) (xy 113.9235 115.89385) (xy 147.2598 115.89385) (xy 147.2598 116.686204)
        (xy 147.348739 116.900922) (xy 147.513077 117.065261) (xy 147.727795 117.1542) (xy 148.52015 117.1542) (xy 148.6662 117.00815)
        (xy 148.6662 115.7478) (xy 147.40585 115.7478) (xy 147.2598 115.89385) (xy 113.9235 115.89385) (xy 113.9235 110.7808)
        (xy 113.896584 110.645483) (xy 113.819933 110.530767) (xy 112.162233 108.873067) (xy 112.047517 108.796416) (xy 111.9122 108.7695)
        (xy 108.7463 108.7695) (xy 108.610983 108.796416) (xy 108.496267 108.873067) (xy 108.485509 108.883825) (xy 108.352316 108.883708)
        (xy 108.157963 108.964013) (xy 108.009136 109.112581) (xy 107.928492 109.306794) (xy 107.928308 109.517084) (xy 103.632 109.517084)
        (xy 103.632 107.770684) (xy 117.388308 107.770684) (xy 117.468613 107.965037) (xy 117.5634 108.059989) (xy 117.5634 110.1954)
        (xy 117.590316 110.330717) (xy 117.666967 110.445433) (xy 119.965363 112.743829) (xy 120.028213 112.895937) (xy 120.176781 113.044764)
        (xy 120.370994 113.125408) (xy 120.581284 113.125592) (xy 120.775637 113.045287) (xy 120.924464 112.896719) (xy 121.005108 112.702506)
        (xy 121.005292 112.492216) (xy 120.924987 112.297863) (xy 120.776419 112.149036) (xy 120.582206 112.068392) (xy 120.371916 112.068208)
        (xy 120.313862 112.092196) (xy 118.2706 110.048934) (xy 118.2706 109.437284) (xy 119.598308 109.437284) (xy 119.678613 109.631637)
        (xy 119.827181 109.780464) (xy 120.021394 109.861108) (xy 120.155559 109.861225) (xy 121.3124 111.018066) (xy 121.3124 114.402981)
        (xy 121.218136 114.497081) (xy 121.137492 114.691294) (xy 121.137308 114.901584) (xy 121.217613 115.095937) (xy 121.366181 115.244764)
        (xy 121.560394 115.325408) (xy 121.770684 115.325592) (xy 121.965037 115.245287) (xy 122.113864 115.096719) (xy 122.194508 114.902506)
        (xy 122.194692 114.692216) (xy 122.114387 114.497863) (xy 122.070397 114.453796) (xy 147.2598 114.453796) (xy 147.2598 115.24615)
        (xy 147.40585 115.3922) (xy 148.6662 115.3922) (xy 148.6662 115.3722) (xy 149.0218 115.3722) (xy 149.0218 115.3922)
        (xy 150.28215 115.3922) (xy 150.4282 115.24615) (xy 150.4282 114.453796) (xy 150.339261 114.239078) (xy 150.174923 114.074739)
        (xy 150.076291 114.033884) (xy 150.077078 114.03) (xy 150.077078 112.03) (xy 150.061138 111.945286) (xy 150.011072 111.867482)
        (xy 149.93468 111.815285) (xy 149.844 111.796922) (xy 147.844 111.796922) (xy 147.759286 111.812862) (xy 147.681482 111.862928)
        (xy 147.629285 111.93932) (xy 147.610922 112.03) (xy 147.610922 114.03) (xy 147.611657 114.033906) (xy 147.513077 114.074739)
        (xy 147.348739 114.239078) (xy 147.2598 114.453796) (xy 122.070397 114.453796) (xy 122.0196 114.402911) (xy 122.0196 110.8716)
        (xy 122.01019 110.824289) (xy 148.507159 110.824289) (xy 148.731582 111.171226) (xy 149.680715 111.532391) (xy 150.695812 111.502847)
        (xy 151.496418 111.171226) (xy 151.720841 110.824289) (xy 150.114 109.217447) (xy 148.507159 110.824289) (xy 122.01019 110.824289)
        (xy 121.992684 110.736283) (xy 121.916033 110.621567) (xy 120.655575 109.361109) (xy 120.655692 109.227916) (xy 120.575387 109.033563)
        (xy 120.426819 108.884736) (xy 120.232606 108.804092) (xy 120.022316 108.803908) (xy 119.827963 108.884213) (xy 119.679136 109.032781)
        (xy 119.598492 109.226994) (xy 119.598308 109.437284) (xy 118.2706 109.437284) (xy 118.2706 108.532715) (xy 147.547609 108.532715)
        (xy 147.577153 109.547812) (xy 147.908774 110.348418) (xy 148.255711 110.572841) (xy 149.862553 108.966) (xy 148.255711 107.359159)
        (xy 147.908774 107.583582) (xy 147.547609 108.532715) (xy 118.2706 108.532715) (xy 118.2706 108.076784) (xy 119.669908 108.076784)
        (xy 119.750213 108.271137) (xy 119.898781 108.419964) (xy 120.092994 108.500608) (xy 120.303284 108.500792) (xy 120.497637 108.420487)
        (xy 120.646464 108.271919) (xy 120.727108 108.077706) (xy 120.727292 107.867416) (xy 120.646987 107.673063) (xy 120.498419 107.524236)
        (xy 120.304206 107.443592) (xy 120.093916 107.443408) (xy 119.899563 107.523713) (xy 119.750736 107.672281) (xy 119.670092 107.866494)
        (xy 119.669908 108.076784) (xy 118.2706 108.076784) (xy 118.2706 108.059919) (xy 118.364864 107.965819) (xy 118.445508 107.771606)
        (xy 118.445692 107.561316) (xy 118.365387 107.366963) (xy 118.216819 107.218136) (xy 118.022606 107.137492) (xy 117.812316 107.137308)
        (xy 117.617963 107.217613) (xy 117.469136 107.366181) (xy 117.388492 107.560394) (xy 117.388308 107.770684) (xy 103.632 107.770684)
        (xy 103.632 106.9213) (xy 108.213602 106.9213)
      )
    )
    (filled_polygon
      (pts
        (xy 113.2163 110.927266) (xy 113.2163 112.760234) (xy 110.242575 109.786509) (xy 110.242692 109.653316) (xy 110.169716 109.4767)
        (xy 111.765734 109.4767)
      )
    )
  )
)
