(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 61)
    (no_connects 0)
    (area 101.510599 102.5626 128.4834 124.461019)
    (thickness 1.6)
    (drawings 6)
    (tracks 328)
    (zones 0)
    (modules 15)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.0254)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.4)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.0254)
    (aux_axis_origin 0 0)
    (visible_elements 7FFCFF5F)
    (pcbplotparams
      (layerselection 0x00008_00000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ./))
  )

  (net 0 "")
  (net 1 SWDIO)
  (net 2 SWDCLK)
  (net 3 GND)
  (net 4 MOSI)
  (net 5 SCK)
  (net 6 MISO)
  (net 7 DFU)
  (net 8 CS_Baro)
  (net 9 CS_Flash)
  (net 10 VBATT)
  (net 11 "Net-(D1-Pad2)")
  (net 12 LED1)
  (net 13 CS_Acc)
  (net 14 VDD_SENS)
  (net 15 "Net-(Q1-Pad2)")
  (net 16 SENS_PWR_EN)
  (net 17 PWR_SW)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.2032)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CS_Acc)
    (add_net CS_Baro)
    (add_net CS_Flash)
    (add_net DFU)
    (add_net GND)
    (add_net LED1)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net PWR_SW)
    (add_net SCK)
    (add_net SENS_PWR_EN)
    (add_net SWDCLK)
    (add_net SWDIO)
    (add_net VBATT)
    (add_net VDD_SENS)
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5C3AC651) (tstamp 5BFA234A)
    (at 117.92 115.888 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C382827)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 14 VDD_SENS))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5C4D28A6) (tstamp 5C4CFDE1)
    (at 124.714 116.65 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BFA2BAA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 VBATT))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:5pad_test (layer F.Cu) (tedit 5C4D2922) (tstamp 5C4D1978)
    (at 109.474 108.585)
    (path /5C3952B2)
    (solder_paste_margin -0.9525)
    (fp_text reference J1 (at 0 2.4065) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 -2.4065) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -5.2865 -1.2065) (end -6.2865 -0.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.2865 -0.2065) (end -6.2865 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.2865 1.2065) (end 6.2865 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2865 1.2065) (end 6.2865 -1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2865 -1.2065) (end -5.2865 -1.2065) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.08 0) (size 1.905 1.905) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -2.54 0) (size 1.905 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 SWDIO))
    (pad 3 smd rect (at 0 0) (size 1.905 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 SWDCLK))
    (pad 4 smd rect (at 2.54 0) (size 1.905 1.905) (layers F.Cu F.Paste F.Mask)
      (net 7 DFU))
    (pad 5 smd rect (at 5.08 0) (size 1.905 1.905) (layers F.Cu F.Paste F.Mask)
      (net 10 VBATT))
  )

  (module lib:BMP388 (layer F.Cu) (tedit 5C4D28B1) (tstamp 5C4D1AF2)
    (at 121.412 116.205)
    (path /5C4D27A4)
    (solder_paste_margin 0.0381)
    (fp_text reference U2 (at 0.5 -2.074999) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value BMP380 (at 0.25 2) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at -0.25 0.7625) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask)
      (net 8 CS_Baro))
    (pad 7 smd rect (at 0.25 0.7625) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0.25 -0.7625) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask)
      (net 14 VDD_SENS))
    (pad 2 smd rect (at -0.25 -0.7625) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask)
      (net 5 SCK))
    (pad 10 smd rect (at 0.7625 -0.5 270) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask)
      (net 14 VDD_SENS))
    (pad 3 smd rect (at -0.7625 -0.5 270) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 9 smd rect (at 0.7625 0 270) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at -0.7625 0 270) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask)
      (net 4 MOSI))
    (pad 8 smd rect (at 0.7625 0.5 270) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 5 smd rect (at -0.7625 0.5 270) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask)
      (net 6 MISO))
  )

  (module lib:1225_glider (layer B.Cu) (tedit 5C687986) (tstamp 5C6875BA)
    (at 116.332 113.792 180)
    (path /5C36C209)
    (fp_text reference BT1 (at 0.254 -3.556 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at -0.254 3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -9.144 0 180) (size 2.54 6.604) (layers B.Cu B.Paste B.Mask)
      (net 10 VBATT))
    (pad 2 smd rect (at 0 0 180) (size 5.08 5.08) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 9.144 0 180) (size 2.54 6.604) (layers B.Cu B.Paste B.Mask)
      (net 10 VBATT))
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 5D46450A) (tstamp 5D45DC5B)
    (at 120.777 108.966 270)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5D45DD27)
    (attr smd)
    (fp_text reference D1 (at 0 -1.25 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 90) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.8 0 90) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 LED1))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5D4645D7) (tstamp 5D45DC61)
    (at 120.777 111.76 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D45DCDF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 VBATT))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:BM832 (layer F.Cu) (tedit 5D71CA41) (tstamp 5D71D8AE)
    (at 116.713 120.84 90)
    (path /5D79AABC)
    (fp_text reference U1 (at 5.2 -11.6 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value BM832A (at 5.2 -13.6 270) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 10.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.2 -15) (end 10.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -15) (end 10.2 -15) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0) (end 0 -15) (layer F.SilkS) (width 0.1))
    (pad 46 smd rect (at 6.44 -6.7 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at 3.74 -6.7 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 2.34 -1.55 270) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 20 smd rect (at 3.44 -1.55 270) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 SCK))
    (pad 22 smd rect (at 4.54 -1.55 270) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 5.64 -1.55 270) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 6.74 -1.55 270) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 CS_Flash))
    (pad 28 smd rect (at 7.84 -1.55 270) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 VBATT))
    (pad 29 smd rect (at 8.39 -0.65 270) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 CS_Acc))
    (pad 27 smd rect (at 7.29 -0.65 270) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 6.19 -0.65 270) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 5.09 -0.65 270) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 3.99 -0.65 270) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 MOSI))
    (pad 19 smd rect (at 2.89 -0.65 270) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 17 smd rect (at 1.79 -0.65 270) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 8.59 -2.3 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 8.59 -3.4 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 8.59 -4.5 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 DFU))
    (pad 38 smd rect (at 8.59 -5.6 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 8.59 -6.7 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 8.59 -7.8 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 SWDCLK))
    (pad 44 smd rect (at 8.59 -8.9 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.59 -8.9 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at 1.59 -7.8 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at 1.59 -6.7 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.59 -5.6 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.59 -4.5 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 CS_Baro))
    (pad 12 smd rect (at 1.59 -3.4 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.59 -2.3 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 VBATT))
    (pad 16 smd rect (at 0.69 -0.65 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 9.49 -0.65 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 15 smd rect (at 0.69 -1.75 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 31 smd rect (at 9.49 -1.75 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.69 -2.85 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 33 smd rect (at 9.49 -2.85 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 PWR_SW))
    (pad 11 smd rect (at 0.69 -3.95 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 9.49 -3.95 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 SENS_PWR_EN))
    (pad 9 smd rect (at 0.69 -5.05 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 MISO))
    (pad 37 smd rect (at 9.49 -5.05 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 LED1))
    (pad 7 smd rect (at 0.69 -6.15 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 9.49 -6.15 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.69 -7.25 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 41 smd rect (at 9.49 -7.25 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.69 -8.35 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 43 smd rect (at 9.49 -8.35 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 SWDIO))
    (pad 1 smd rect (at 0.69 -9.45 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 45 smd rect (at 9.49 -9.45 180) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module lib:mounting_slot (layer F.Cu) (tedit 5C68C11D) (tstamp 5D79A980)
    (at 123.508 119.761 90)
    (path /5D71CACD)
    (fp_text reference J2 (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0 90) (size 1.905 3.81) (drill oval 1.905 3.81) (layers *.Cu *.Mask))
  )

  (module lib:USON8 (layer F.Cu) (tedit 5D8AC217) (tstamp 5D8AAE66)
    (at 118.174 109.03 270)
    (path /5BF2300F)
    (fp_text reference U3 (at -5.4 0 360) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value EEPROM (at 0 -4.6 270) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1) (end -1.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 -1) (end -1.5 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 1) (end 1.5 1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 1) (end 1.5 -1) (layer F.SilkS) (width 0.1))
    (pad 8 smd rect (at 1.225 -0.75 180) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 14 VDD_SENS))
    (pad 1 smd rect (at -1.225 -0.75 180) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 9 CS_Flash))
    (pad 7 smd rect (at 1.225 -0.25 180) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 10 VBATT))
    (pad 2 smd rect (at -1.225 -0.25 180) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 MISO))
    (pad 6 smd rect (at 1.225 0.25 180) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 SCK))
    (pad 3 smd rect (at -1.225 0.25 180) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 10 VBATT))
    (pad 5 smd rect (at 1.225 0.75 180) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 MOSI))
    (pad 4 smd rect (at -1.225 0.75 180) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 9 smd rect (at 0 0 270) (size 0.2 1.6) (layers F.Cu F.Paste F.Mask))
  )

  (module lib:BMA2x2 (layer F.Cu) (tedit 5D8AC20A) (tstamp 5D8AB66D)
    (at 119.634 119.507 45)
    (path /5D8AB0A4)
    (fp_text reference U4 (at -0.404465 1.751503 135) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value BMA253 (at 2.2 0 135) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start 1 -1) (end -1 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 1) (end 1 -1) (layer F.SilkS) (width 0.11))
    (pad 6 smd rect (at 0.25 0.815 45) (size 0.28 0.41) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.25 0.815 45) (size 0.28 0.41) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 0.25 -0.815 45) (size 0.28 0.41) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 12 smd rect (at -0.25 -0.815 45) (size 0.28 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 SCK))
    (pad 10 smd rect (at 0.815 -0.75 315) (size 0.28 0.41) (layers F.Cu F.Paste F.Mask)
      (net 13 CS_Acc))
    (pad 1 smd rect (at -0.815 -0.75 315) (size 0.28 0.41) (layers F.Cu F.Paste F.Mask)
      (net 6 MISO))
    (pad 9 smd rect (at 0.815 -0.25 315) (size 0.28 0.41) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -0.815 -0.25 315) (size 0.28 0.41) (layers F.Cu F.Paste F.Mask)
      (net 4 MOSI))
    (pad 8 smd rect (at 0.815 0.25 315) (size 0.28 0.41) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -0.815 0.25 315) (size 0.28 0.41) (layers F.Cu F.Paste F.Mask)
      (net 14 VDD_SENS))
    (pad 7 smd rect (at 0.815 0.75 315) (size 0.28 0.41) (layers F.Cu F.Paste F.Mask)
      (net 14 VDD_SENS))
    (pad 4 smd rect (at -0.815 0.75 315) (size 0.28 0.41) (layers F.Cu F.Paste F.Mask))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5D8D783A) (tstamp 5D8D6A41)
    (at 117.92 112.522 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5D8D66C5)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 VBATT))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:DFN1006 (layer F.Cu) (tedit 5D8D781A) (tstamp 5D8D6A4C)
    (at 122.492 113.856 270)
    (path /5D8CF297)
    (fp_text reference Q1 (at 0 2 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_DGS (at 0 -1.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.3) (end 0.5 -0.3) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.5 -0.3) (end 0.5 0.3) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.5 0.3) (end -0.5 0.3) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.5 0.3) (end -0.5 -0.3) (layer F.SilkS) (width 0.05))
    (pad 3 smd rect (at -0.35 0.225 270) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 VBATT))
    (pad 2 smd rect (at -0.35 -0.225 270) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at 0.35 0 270) (size 0.4 0.7) (layers F.Cu F.Paste F.Mask)
      (net 14 VDD_SENS))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5D8D787A) (tstamp 5D8D6A5D)
    (at 124.65 113.856)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D8D646D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 SENS_PWR_EN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_EVQP7A (layer F.Cu) (tedit 5D8D7812) (tstamp 5D8D6A7A)
    (at 124.206 110.172 90)
    (descr "Light Touch Switch,https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE20.pdf")
    (path /5D8CFA14)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.95 1.55) (end 0.95 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 2.2) (end -0.95 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 2.2) (end -0.95 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 2.1) (end 0.85 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 2.1) (end 0.85 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 2.1) (end -0.85 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.45) (end 1.75 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.45) (end 1.75 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.45) (end -1.75 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.45) (end -1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 2.35) (end -1.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.7) (end -2.75 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.7) (end 1.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 1.7) (end 1.1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.55) (end 1.75 -1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.55) (end -1.75 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.7) (end 2.75 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -1.7) (end 2.75 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 2.35) (end -1.1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.7) (end -2.75 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 1.8 -0.72 90) (size 1.4 1.05) (layers F.Cu F.Paste F.Mask)
      (net 10 VBATT))
    (pad 1 smd rect (at -1.8 -0.72 90) (size 1.4 1.05) (layers F.Cu F.Paste F.Mask)
      (net 10 VBATT))
    (pad 2 smd rect (at 1.8 0.72 90) (size 1.4 1.05) (layers F.Cu F.Paste F.Mask)
      (net 17 PWR_SW))
    (pad 2 smd rect (at -1.8 0.72 90) (size 1.4 1.05) (layers F.Cu F.Paste F.Mask)
      (net 17 PWR_SW))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_EVQP7A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "mini rev-0e" (at 104.521 114.681 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.1905)) (justify mirror))
  )
  (gr_line (start 101.6 106.68) (end 101.6 121.92) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 127 106.68) (end 101.6 106.68) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 127 121.92) (end 127 106.68) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 101.6 121.92) (end 127 121.92) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_text flightsketch.com (at 102.8065 114.3635 90) (layer B.SilkS)
    (effects (font (size 1.27 1.143) (thickness 0.22225)) (justify mirror))
  )

  (via (at 106.934 108.585) (size 0.508) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.0379 110.8957) (end 108.363 110.8957) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 106.934 109.7918) (end 108.0379 110.8957) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 106.934 108.585) (end 106.934 109.7918) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 108.363 111.35) (end 108.363 110.8957) (width 0.2032) (layer F.Cu) (net 1))
  (via (at 109.474 108.585) (size 0.508) (layers F.Cu B.Cu) (net 2))
  (segment (start 108.913 110.3528) (end 108.913 112.25) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 109.474 109.7918) (end 108.913 110.3528) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 109.474 108.585) (end 109.474 109.7918) (width 0.2032) (layer F.Cu) (net 2))
  (via (at 104.394 108.585) (size 0.508) (layers F.Cu B.Cu) (net 3))
  (via (at 117.4315 118.2953) (size 0.508) (layers F.Cu B.Cu) (net 3))
  (via (at 119.3336 115.5719) (size 0.508) (layers F.Cu B.Cu) (net 3))
  (via (at 117.424 108.3926) (size 0.508) (layers F.Cu B.Cu) (net 3))
  (via (at 118.7468 118.1763) (size 0.508) (layers F.Cu B.Cu) (net 3))
  (segment (start 115.513 118.0457) (end 115.163 118.0457) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 115.6087 117.95) (end 115.513 118.0457) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 115.163 118.5) (end 115.163 118.0457) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 115.8359 117.95) (end 115.6087 117.95) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 117.2907 112.8373) (end 117.2907 113.272) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 116.2577 111.8043) (end 117.2907 112.8373) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 116.063 111.8043) (end 116.2577 111.8043) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 116.063 111.35) (end 116.063 111.8043) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 117.92 113.272) (end 117.2907 113.272) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 114.963 119.1543) (end 115.163 118.9543) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 114.963 120.15) (end 114.963 119.1543) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 115.163 118.5) (end 115.163 118.9543) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 120.7801 115.705) (end 120.6495 115.705) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 121.2801 116.205) (end 120.7801 115.705) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 121.7827 116.205) (end 121.2801 116.205) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 108.913 119.25) (end 108.913 119.7043) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 109.463 120.15) (end 109.2359 120.15) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 108.913 119.7043) (end 108.913 120.15) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 109.2359 120.15) (end 108.913 120.15) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 107.263 118.2457) (end 107.813 118.7957) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 107.263 111.35) (end 107.263 118.2457) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 108.913 119.25) (end 109.3673 119.25) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 113.863 120.15) (end 114.963 120.15) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 119.6222 119.0157) (end 119.5593 119.0786) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 119.7717 119.0157) (end 119.6222 119.0157) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 120.0335 118.7539) (end 119.9026 118.8848) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 119.9026 118.8848) (end 119.7717 119.0157) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 120.0521 118.8848) (end 120.1083 118.8286) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 119.9026 118.8848) (end 120.0521 118.8848) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 107.813 119.25) (end 107.813 119.0228) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 107.813 119.0228) (end 107.813 118.7957) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 108.2315 119.0228) (end 108.4587 119.25) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 107.813 119.0228) (end 108.2315 119.0228) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 108.913 119.25) (end 108.4587 119.25) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 108.913 120.15) (end 108.363 120.15) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 108.363 120.15) (end 107.263 120.15) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 122.0189 116.205) (end 121.7827 116.205) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 122.0189 116.205) (end 122.0414 116.205) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 122.1745 116.205) (end 122.0414 116.205) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 122.1621 116.3257) (end 122.1745 116.3257) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 122.0414 116.205) (end 122.1621 116.3257) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 122.1745 116.5153) (end 122.1745 116.3257) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 115.8359 117.95) (end 116.063 117.95) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 116.063 117.95) (end 116.5173 117.95) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 119.2345 118.7539) (end 119.5593 119.0786) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 120.6495 115.705) (end 120.2577 115.705) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 117.92 115.138) (end 117.92 113.272) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 117.92 115.138) (end 118.5493 115.138) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 120.3871 119.1075) (end 120.1083 118.8286) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 119.4667 115.705) (end 120.2577 115.705) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 119.3336 115.5719) (end 119.4667 115.705) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 118.9832 115.5719) (end 119.3336 115.5719) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 118.5493 115.138) (end 118.9832 115.5719) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 117.4315 115.5719) (end 119.3336 115.5719) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 122.1745 116.5153) (end 122.1745 116.705) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 123.269 117.0843) (end 123.8347 117.65) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 122.1745 117.0843) (end 123.269 117.0843) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 122.1745 116.705) (end 122.1745 117.0843) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 124.714 117.65) (end 123.8347 117.65) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 109.3673 119.0228) (end 109.3673 119.25) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 110.2231 118.167) (end 109.3673 119.0228) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 113.0446 118.167) (end 110.2231 118.167) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 113.863 118.9854) (end 113.0446 118.167) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 113.863 120.15) (end 113.863 118.9854) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 106.8989 110.8957) (end 107.263 110.8957) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 105.6008 109.5976) (end 106.8989 110.8957) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 105.6008 108.585) (end 105.6008 109.5976) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 104.394 108.585) (end 105.6008 108.585) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 107.263 111.35) (end 107.263 110.8957) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 117.4315 114.8915) (end 117.4315 115.5719) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 116.332 113.792) (end 117.4315 114.8915) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 117.424 107.805) (end 117.424 108.3926) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 116.332 109.4846) (end 116.332 113.792) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 117.424 108.3926) (end 116.332 109.4846) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 116.8626 118.2953) (end 117.4315 118.2953) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 116.5173 117.95) (end 116.8626 118.2953) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 117.4315 115.5719) (end 117.4315 118.2953) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 118.5832 118.3399) (end 118.7468 118.1763) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 117.4761 118.3399) (end 118.5832 118.3399) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 117.4315 118.2953) (end 117.4761 118.3399) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 118.9098 118.3393) (end 118.9098 118.4291) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 118.7468 118.1763) (end 118.9098 118.3393) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 119.2345 118.7539) (end 118.9098 118.4291) (width 0.2032) (layer F.Cu) (net 3))
  (via (at 120.0752 116.4045) (size 0.508) (layers F.Cu B.Cu) (net 4))
  (via (at 117.885 119.7868) (size 0.508) (layers F.Cu B.Cu) (net 4))
  (via (at 116.8627 110.3912) (size 0.508) (layers F.Cu B.Cu) (net 4))
  (via (at 116.7244 116.91) (size 0.508) (layers F.Cu B.Cu) (net 4))
  (segment (start 120.6495 116.205) (end 120.2577 116.205) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 118.8809 119.9065) (end 118.5562 120.2312) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 116.9085 110.3912) (end 116.8627 110.3912) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 117.0447 110.255) (end 116.9085 110.3912) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 117.424 110.255) (end 117.0447 110.255) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 120.2577 116.222) (end 120.0752 116.4045) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 120.2577 116.205) (end 120.2577 116.222) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 118.322 120.2238) (end 117.885 119.7868) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 118.5487 120.2238) (end 118.322 120.2238) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 118.5562 120.2312) (end 118.5487 120.2238) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 120.4112 116.0685) (end 120.0752 116.4045) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 120.4112 112.3962) (end 120.4112 116.0685) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 118.4062 110.3912) (end 120.4112 112.3962) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 116.8627 110.3912) (end 118.4062 110.3912) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 120.0752 117.5966) (end 118.0277 119.6441) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 120.0752 116.4045) (end 120.0752 117.5966) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 118.0277 119.6441) (end 117.885 119.7868) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 116.7244 118.3408) (end 116.7244 116.91) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 118.0277 119.6441) (end 116.7244 118.3408) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 116.5773 116.91) (end 116.5173 116.85) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 116.7244 116.91) (end 116.5773 116.91) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 116.063 116.85) (end 116.5173 116.85) (width 0.2032) (layer F.Cu) (net 4))
  (via (at 118.0729 117.8315) (size 0.508) (layers F.Cu B.Cu) (net 5))
  (via (at 119.8611 115.0886) (size 0.508) (layers F.Cu B.Cu) (net 5))
  (segment (start 115.163 117.4) (end 115.6173 117.4) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 118.0284 117.787) (end 118.0729 117.8315) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 117.2697 117.787) (end 118.0284 117.787) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 116.9651 117.4824) (end 117.2697 117.787) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 115.6997 117.4824) (end 116.9651 117.4824) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 115.6173 117.4) (end 115.6997 117.4824) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 117.924 110.255) (end 117.924 110.6843) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 118.0729 117.5516) (end 118.0729 117.8315) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 119.8611 115.7634) (end 118.0729 117.5516) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 119.8611 115.0886) (end 119.8611 115.7634) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 120.8081 115.0886) (end 119.8611 115.0886) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 121.162 115.4425) (end 120.8081 115.0886) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 118.5587 113.7862) (end 119.8611 115.0886) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 118.5587 111.2117) (end 118.5587 113.7862) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 118.0313 110.6843) (end 118.5587 111.2117) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 117.924 110.6843) (end 118.0313 110.6843) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 118.0729 118.2995) (end 118.0729 117.8315) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 118.8809 119.1075) (end 118.0729 118.2995) (width 0.2032) (layer F.Cu) (net 5))
  (via (at 120.6021 117.2442) (size 0.508) (layers F.Cu B.Cu) (net 6))
  (via (at 117.0119 120.2238) (size 0.508) (layers F.Cu B.Cu) (net 6))
  (via (at 118.197 108.4257) (size 0.508) (layers F.Cu B.Cu) (net 6))
  (segment (start 120.6495 117.1968) (end 120.6495 116.705) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 120.6021 117.2442) (end 120.6495 117.1968) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 118.5274 119.553) (end 118.2486 119.2741) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 111.663 120.15) (end 112.1173 120.15) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 112.1173 120.3772) (end 112.1173 120.15) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 112.3444 120.6043) (end 112.1173 120.3772) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 116.6314 120.6043) (end 112.3444 120.6043) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 117.0119 120.2238) (end 116.6314 120.6043) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 117.355 119.8807) (end 117.0119 120.2238) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 117.355 119.5545) (end 117.355 119.8807) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 117.6353 119.2742) (end 117.355 119.5545) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 118.2485 119.2742) (end 117.6353 119.2742) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 118.2486 119.2741) (end 118.2485 119.2742) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 118.3884 108.2343) (end 118.197 108.4257) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 118.424 108.2343) (end 118.3884 108.2343) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 118.424 107.805) (end 118.424 108.2343) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 120.6021 117.8092) (end 120.6021 117.2442) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 118.0976 120.3137) (end 120.6021 117.8092) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 117.1018 120.3137) (end 118.0976 120.3137) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 117.0119 120.2238) (end 117.1018 120.3137) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 118.197 109.2819) (end 118.197 108.4257) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 120.786 111.8709) (end 118.197 109.2819) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 120.786 117.0603) (end 120.786 111.8709) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 120.6021 117.2442) (end 120.786 117.0603) (width 0.2032) (layer B.Cu) (net 6))
  (via (at 112.014 108.585) (size 0.508) (layers F.Cu B.Cu) (net 7))
  (segment (start 112.014 108.585) (end 112.014 109.7918) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 112.213 109.9908) (end 112.014 109.7918) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 112.213 112.25) (end 112.213 109.9908) (width 0.2032) (layer F.Cu) (net 7))
  (via (at 112.694 118.7221) (size 0.508) (layers F.Cu B.Cu) (net 8))
  (via (at 121.162 117.6373) (size 0.508) (layers F.Cu B.Cu) (net 8))
  (segment (start 121.162 117.6373) (end 121.162 116.9675) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 114.704 120.7321) (end 112.694 118.7221) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 118.1925 120.7321) (end 114.704 120.7321) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 121.162 117.7626) (end 118.1925 120.7321) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 121.162 117.6373) (end 121.162 117.7626) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 112.6204 118.7957) (end 112.694 118.7221) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 112.213 118.7957) (end 112.6204 118.7957) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 112.213 119.25) (end 112.213 118.7957) (width 0.2032) (layer F.Cu) (net 8))
  (via (at 118.9432 108.4353) (size 0.508) (layers F.Cu B.Cu) (net 9))
  (via (at 112.9288 113.7078) (size 0.508) (layers F.Cu B.Cu) (net 9))
  (segment (start 114.3165 113.7078) (end 114.7087 114.1) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 112.9288 113.7078) (end 114.3165 113.7078) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 115.163 114.1) (end 114.7087 114.1) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 118.924 107.805) (end 118.924 108.2343) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 118.9432 108.2535) (end 118.9432 108.4353) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 118.924 108.2343) (end 118.9432 108.2535) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 112.9288 111.7377) (end 112.9288 113.7078) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 116.8117 107.8548) (end 112.9288 111.7377) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 118.3627 107.8548) (end 116.8117 107.8548) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 118.9432 108.4353) (end 118.3627 107.8548) (width 0.2032) (layer B.Cu) (net 9))
  (via (at 114.554 108.585) (size 0.508) (layers F.Cu B.Cu) (net 10))
  (via (at 119.9628 109.6847) (size 0.508) (layers F.Cu B.Cu) (net 10))
  (segment (start 118.424 110.255) (end 118.424 109.8257) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 117.92 111.772) (end 117.2907 111.772) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 120.777 112.51) (end 120.777 112.0057) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 123.486 111.972) (end 123.486 112.4491) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 120.777 112.51) (end 121.4813 112.51) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 122.267 112.51) (end 121.4813 112.51) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 122.267 113.506) (end 122.267 112.51) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 122.3279 112.4491) (end 123.486 112.4491) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 122.267 112.51) (end 122.3279 112.4491) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 124.714 113.5662) (end 124.714 115.65) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 123.5969 112.4491) (end 124.714 113.5662) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 123.486 112.4491) (end 123.5969 112.4491) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 125.476 113.792) (end 123.9517 113.792) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 119.6438 110.955) (end 119.6438 110.0037) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 120.6945 112.0057) (end 119.6438 110.955) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 120.777 112.0057) (end 120.6945 112.0057) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 119.9628 109.6847) (end 119.6438 110.0037) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 119.4658 109.8257) (end 118.424 109.8257) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 119.6438 110.0037) (end 119.4658 109.8257) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 123.9517 113.6736) (end 123.9517 113.792) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 119.9628 109.6847) (end 123.9517 113.6736) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 115.163 113) (end 115.163 112.5457) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 115.4586 112.2501) (end 115.163 112.5457) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 115.4586 111.193) (end 115.4586 112.2501) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 115.8385 110.8131) (end 115.4586 111.193) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 116.3318 110.8131) (end 115.8385 110.8131) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 116.3318 110.8131) (end 117.2907 111.772) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 109.347 113.792) (end 114.554 108.585) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 107.188 113.792) (end 109.347 113.792) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 114.413 116.5427) (end 114.413 119.25) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 112.4205 114.5502) (end 114.413 116.5427) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 112.4205 113.4972) (end 112.4205 114.5502) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 112.9177 113) (end 112.4205 113.4972) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 115.163 113) (end 112.9177 113) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 116.3318 110.1898) (end 116.3318 110.8131) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 116.6959 109.8257) (end 116.3318 110.1898) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 118.424 109.8257) (end 116.6959 109.8257) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 119.9628 108.7128) (end 119.9628 109.6847) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 118.7416 107.4916) (end 119.9628 108.7128) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 115.6474 107.4916) (end 118.7416 107.4916) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 114.554 108.585) (end 115.6474 107.4916) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 116.9701 107.3757) (end 117.924 107.3757) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 115.7608 108.585) (end 116.9701 107.3757) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 114.554 108.585) (end 115.7608 108.585) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 117.924 107.805) (end 117.924 107.3757) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 121.7104 107.3757) (end 117.924 107.3757) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 122.7067 108.372) (end 121.7104 107.3757) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 123.486 108.372) (end 122.7067 108.372) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 120.777 111.01) (end 120.777 109.766) (width 0.2032) (layer F.Cu) (net 11))
  (via (at 111.663 110.7433) (size 0.508) (layers F.Cu B.Cu) (net 12))
  (via (at 121.6028 108.2284) (size 0.508) (layers F.Cu B.Cu) (net 12))
  (segment (start 120.777 108.166) (end 121.4313 108.166) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 121.4937 108.2284) (end 121.4313 108.166) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 121.6028 108.2284) (end 121.4937 108.2284) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 115.3204 107.0859) (end 111.663 110.7433) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 120.4603 107.0859) (end 115.3204 107.0859) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 121.6028 108.2284) (end 120.4603 107.0859) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 111.663 111.35) (end 111.663 110.7433) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 119.68 118.4004) (end 119.4012 118.1215) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 116.063 112.45) (end 116.063 112.9043) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 116.2901 112.9043) (end 116.063 112.9043) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 116.7086 113.3228) (end 116.2901 112.9043) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 116.7086 115.607) (end 116.7086 113.3228) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 117.2873 116.1857) (end 116.7086 115.607) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 117.2873 117.2122) (end 117.2873 116.1857) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 117.3796 117.3045) (end 117.2873 117.2122) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 118.3535 117.3045) (end 117.3796 117.3045) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 118.4202 117.3712) (end 118.3535 117.3045) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 118.6508 117.3712) (end 118.4202 117.3712) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 118.9476 117.668) (end 118.6508 117.3712) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 118.9575 117.668) (end 118.9476 117.668) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 119.2551 117.9656) (end 118.9575 117.668) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 119.2551 117.9755) (end 119.2551 117.9656) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 119.4012 118.1215) (end 119.2551 117.9755) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 121.7827 115.5632) (end 121.662 115.4425) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 121.7827 115.705) (end 121.7827 115.5632) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 122.492 114.206) (end 122.1899 114.206) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 121.9786 115.705) (end 121.7827 115.705) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 121.662 114.5235) (end 121.662 115.4425) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 121.8724 114.5235) (end 121.662 114.5235) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 122.1899 114.206) (end 121.8724 114.5235) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 118.924 111.7855) (end 118.924 110.6843) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 121.662 114.5235) (end 118.924 111.7855) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 118.924 110.255) (end 118.924 110.6843) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 119.2345 120.2601) (end 118.9098 120.5848) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 119.4552 121.1303) (end 118.9098 120.5848) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 119.8389 121.1303) (end 119.4552 121.1303) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 120.9405 120.0287) (end 119.8389 121.1303) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 120.9405 119.8188) (end 120.9405 120.0287) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 121.0195 119.7398) (end 120.9405 119.8188) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 120.7406 119.461) (end 121.0195 119.7398) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 121.9786 115.705) (end 122.1745 115.705) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 122.1745 115.705) (end 122.5663 115.705) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 117.92 116.638) (end 118.5493 116.638) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 118.8598 116.9485) (end 118.5493 116.638) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 118.9822 116.9485) (end 118.8598 116.9485) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 121.1177 119.0839) (end 118.9822 116.9485) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 121.4202 118.7814) (end 121.1177 119.0839) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 121.7502 118.7814) (end 121.4202 118.7814) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 122.1273 118.4043) (end 121.7502 118.7814) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 125.5041 118.4043) (end 122.1273 118.4043) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 125.5934 118.315) (end 125.5041 118.4043) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 125.5934 116.9737) (end 125.5934 118.315) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 125.0241 116.4044) (end 125.5934 116.9737) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 123.2657 116.4044) (end 125.0241 116.4044) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 122.5663 115.705) (end 123.2657 116.4044) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 121.1177 119.0839) (end 120.7406 119.461) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 123.0963 113.5566) (end 123.3957 113.856) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 123.0963 113.506) (end 123.0963 113.5566) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 123.9 113.856) (end 123.3957 113.856) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 122.717 113.506) (end 123.0963 113.506) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 125.7054 112.8463) (end 125.4 113.1517) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 125.7054 107.4885) (end 125.7054 112.8463) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 125.2293 107.0124) (end 125.7054 107.4885) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 113.7949 107.0124) (end 125.2293 107.0124) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 113.2209 107.5864) (end 113.7949 107.0124) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 113.2209 110.4378) (end 113.2209 107.5864) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 112.763 110.8957) (end 113.2209 110.4378) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 112.763 111.35) (end 112.763 110.8957) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 125.4 113.856) (end 125.4 113.1517) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 113.863 111.35) (end 114.3173 111.35) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 124.926 108.372) (end 124.926 109.3589) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 124.926 109.3589) (end 124.926 111.972) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 114.3173 111.1964) (end 114.3173 111.35) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 116.0454 109.4683) (end 114.3173 111.1964) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 119.4603 109.4683) (end 116.0454 109.4683) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 119.8229 109.1057) (end 119.4603 109.4683) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 122.0808 109.1057) (end 119.8229 109.1057) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 122.334 109.3589) (end 122.0808 109.1057) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 124.926 109.3589) (end 122.334 109.3589) (width 0.2032) (layer F.Cu) (net 17))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D8D7265) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.1524)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.664 121.8565) (xy 105.664 110.109) (xy 101.7905 110.109) (xy 101.7905 121.8565)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5D8D7265) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.1524)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.664 121.8565) (xy 105.664 110.109) (xy 101.7905 110.109) (xy 101.7905 121.8565)
      )
    )
  )
)
