(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 39)
    (no_connects 1)
    (area 102.857299 106.667299 132.092701 121.932701)
    (thickness 1.6)
    (drawings 7)
    (tracks 200)
    (zones 0)
    (modules 11)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.0254)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0762)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFF7F)
    (pcbplotparams
      (layerselection 0x00008_00000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ./))
  )

  (net 0 "")
  (net 1 SWDIO)
  (net 2 VDD)
  (net 3 SWDCLK)
  (net 4 GND)
  (net 5 RESET)
  (net 6 MOSI)
  (net 7 SCK)
  (net 8 MISO)
  (net 9 DFU)
  (net 10 CS_Baro)
  (net 11 CS_Flash)
  (net 12 VBATT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CS_Baro)
    (add_net CS_Flash)
    (add_net DFU)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net RESET)
    (add_net SCK)
    (add_net SWDCLK)
    (add_net SWDIO)
    (add_net VBATT)
    (add_net VDD)
  )

  (module lib:BL651 (layer F.Cu) (tedit 5C3AC5BF) (tstamp 5BE8F61A)
    (at 101.6 115.443 90)
    (path /5BE8F532)
    (fp_text reference U1 (at 0 10.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bl651 (at 0 9.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 17 smd rect (at 3.75 13.9 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 3 13.9 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 2.25 13.9 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 1.5 13.9 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 0.75 13.9 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 MOSI))
    (pad 22 smd rect (at 0 13.9 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 SCK))
    (pad 23 smd rect (at -0.75 13.9 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -1.5 13.9 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -2.25 13.9 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at -3 13.9 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 27 smd rect (at -3.75 13.9 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 28 smd rect (at -4.9 13.45 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -4.9 12.7 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -4.9 11.95 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -4.9 11.2 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -4.9 10.45 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at -4.9 9.7 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at -4.9 8.95 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 CS_Baro))
    (pad 35 smd rect (at -4.9 8.2 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 MISO))
    (pad 36 smd rect (at -4.9 7.45 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at -4.9 6.7 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at -4.9 5.95 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -4.9 5.2 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at 4.9 2.2 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 4.9 2.95 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 4.9 3.7 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 4.9 4.45 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 4.9 5.2 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 SWDIO))
    (pad 6 smd rect (at 4.9 5.95 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 SWDCLK))
    (pad 7 smd rect (at 4.9 6.7 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 RESET))
    (pad 8 smd rect (at 4.9 7.45 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 4.9 8.2 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 4.9 8.95 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 DFU))
    (pad 11 smd rect (at 4.9 9.7 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 4.9 10.45 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 4.9 11.2 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 4.9 11.95 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 4.9 12.7 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 11 CS_Flash))
    (pad 16 smd rect (at 4.9 13.45 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5C3AC651) (tstamp 5BFA234A)
    (at 117.475 119.38 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C382827)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:bt (layer F.Cu) (tedit 5C3AC5F3) (tstamp 5C3AB772)
    (at 125.476 119.38 90)
    (path /5C36D239)
    (fp_text reference SW2 (at -0.381 0 180) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -2.25) (end -2.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 2.25) (end 2.25 2.25) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -1.6002 -2.624963 90) (size 0.999998 1.549908) (layers F.Cu F.Paste F.Mask)
      (net 9 DFU))
    (pad 2 smd rect (at -1.6002 2.624963 90) (size 0.999998 1.549908) (layers F.Cu F.Paste F.Mask)
      (net 9 DFU))
    (pad 1 smd rect (at 1.6002 -2.624963 90) (size 0.999998 1.549908) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at 1.6002 2.624963 90) (size 0.999998 1.549908) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5C4D28A6) (tstamp 5C4CFDE1)
    (at 123.698 115.824)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BFA2BAA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:SO8 (layer F.Cu) (tedit 5C4D289C) (tstamp 5C4CFDEE)
    (at 120.015 110.871 180)
    (path /5BF2300F)
    (fp_text reference U3 (at -3.905 0 270) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value EEPROM (at 0 0 180) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -1.705 -3.85) (end -2.705 -2.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.705 -2.85) (end -2.705 3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.705 3.85) (end 2.705 3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.705 3.85) (end 2.705 -3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.705 -3.85) (end -1.705 -3.85) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -2.65 180) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 1 smd rect (at -1.905 2.65 180) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 11 CS_Flash))
    (pad 7 smd rect (at -0.635 -2.65 180) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at -0.635 2.65 180) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 8 MISO))
    (pad 6 smd rect (at 0.635 -2.65 180) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 7 SCK))
    (pad 3 smd rect (at 0.635 2.65 180) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 5 smd rect (at 1.905 -2.65 180) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 MOSI))
    (pad 4 smd rect (at 1.905 2.65 180) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module lib:5pad_test (layer F.Cu) (tedit 5C4D2922) (tstamp 5C4D1978)
    (at 109.474 108.204)
    (path /5C3952B2)
    (solder_paste_margin -0.9525)
    (fp_text reference J1 (at 0 2.4065) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 -2.4065) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -5.2865 -1.2065) (end -6.2865 -0.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.2865 -0.2065) (end -6.2865 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.2865 1.2065) (end 6.2865 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2865 1.2065) (end 6.2865 -1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2865 -1.2065) (end -5.2865 -1.2065) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.08 0) (size 1.905 1.905) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -2.54 0) (size 1.905 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 SWDIO))
    (pad 3 smd rect (at 0 0) (size 1.905 1.905) (layers F.Cu F.Paste F.Mask)
      (net 3 SWDCLK))
    (pad 4 smd rect (at 2.54 0) (size 1.905 1.905) (layers F.Cu F.Paste F.Mask)
      (net 5 RESET))
    (pad 5 smd rect (at 5.08 0) (size 1.905 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
  )

  (module lib:BMP388 (layer F.Cu) (tedit 5C4D28B1) (tstamp 5C4D1AF2)
    (at 120.142 118.11)
    (path /5C4D27A4)
    (fp_text reference U2 (at 0.5 -2.074999) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value BMP380 (at 0.25 2) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at -0.25 0.7625) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask)
      (net 10 CS_Baro))
    (pad 7 smd rect (at 0.25 0.7625) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0.25 -0.7625) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at -0.25 -0.7625) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask)
      (net 7 SCK))
    (pad 10 smd rect (at 0.7625 -0.5 270) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 3 smd rect (at -0.7625 -0.5 270) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 9 smd rect (at 0.7625 0 270) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at -0.7625 0 270) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask)
      (net 6 MOSI))
    (pad 8 smd rect (at 0.7625 0.5 270) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 5 smd rect (at -0.7625 0.5 270) (size 0.25 0.275) (layers F.Cu F.Paste F.Mask)
      (net 8 MISO))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5C4D2893) (tstamp 5C4D1F9B)
    (at 124.079 110.871 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C4D5F36)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:1225_glider (layer B.Cu) (tedit 5C687986) (tstamp 5C6875BA)
    (at 118.11 113.792 180)
    (path /5C36C209)
    (fp_text reference BT1 (at 0.254 -3.556 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at -0.254 3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -9.144 0 180) (size 2.54 6.604) (layers B.Cu B.Paste B.Mask)
      (net 12 VBATT))
    (pad 2 smd rect (at 0 0 180) (size 5.08 5.08) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 1 smd rect (at 9.144 0 180) (size 2.54 6.604) (layers B.Cu B.Paste B.Mask)
      (net 12 VBATT))
  )

  (module lib:sw2 (layer F.Cu) (tedit 5C4D271B) (tstamp 5C6875C0)
    (at 127.635 111.76 270)
    (path /5C36CF94)
    (fp_text reference SW1 (at 2.667 2.794 270) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value SW_DPDT_x2 (at 0 0 270) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start 4.5 -1.8) (end 4.5 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 1.8) (end -4.5 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 1.8) (end -4.5 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -1.8) (end 4.5 -1.8) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at -2.499995 -1.199997 270) (size 0.999998 1.599946) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.499995 1.199997 270) (size 0.999998 1.599946) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 5 smd rect (at 0 -1.199997 270) (size 0.999998 1.599946) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 1.199997 270) (size 0.999998 1.599946) (layers F.Cu F.Paste F.Mask)
      (net 12 VBATT))
    (pad 6 smd rect (at 2.499995 -1.199997 270) (size 0.999998 1.599946) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.499995 1.199997 270) (size 0.999998 1.599946) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at 3.40106 0 270) (size 0.9017 0.9017) (drill 0.9017) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.400044 0 270) (size 0.9017 0.9017) (drill 0.9017) (layers *.Cu *.Mask))
  )

  (module lib:mounting_slot (layer F.Cu) (tedit 5C68C11D) (tstamp 5C68C0D4)
    (at 130.302 119.126)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mounting_slot (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0) (size 1.905 3.81) (drill oval 1.905 3.81) (layers *.Cu *.Mask))
  )

  (gr_text "mini\nBETA3" (at 108.585 119.38 90) (layer B.SilkS)
    (effects (font (size 1.27 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text "OFF  ON" (at 130.81 112.395 90) (layer F.SilkS)
    (effects (font (size 1.016 1.27) (thickness 0.254)))
  )
  (gr_line (start 102.87 106.68) (end 102.87 121.92) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 132.08 106.68) (end 102.87 106.68) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 132.08 121.92) (end 132.08 106.68) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 102.87 121.92) (end 132.08 121.92) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_text flightsketch.com (at 105.0925 114.554 90) (layer B.SilkS)
    (effects (font (size 1.27 1.143) (thickness 0.22225)) (justify mirror))
  )

  (via (at 106.934 108.204) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 106.8 110.543) (end 106.8 108.338) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.8 108.338) (end 106.934 108.204) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C4D2038))
  (via (at 114.554 108.204) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 124.079 109.871) (end 125.824008 109.871) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.824008 109.871) (end 126.435003 109.260005) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C4D1FD8))
  (segment (start 121.92 113.521) (end 121.92 112.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.92 112.03) (end 124.079 109.871) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C4D1FCE))
  (segment (start 119.38 108.221) (end 119.38 107.569) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.38 107.569) (end 119.888 107.061) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C4D1E2B))
  (segment (start 119.888 107.061) (end 124.235998 107.061) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C4D1E2E))
  (segment (start 124.235998 107.061) (end 126.435003 109.260005) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C4D1E31))
  (segment (start 114.554 108.204) (end 115.697 107.061) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.618 107.061) (end 119.38 107.823) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C4D1E22))
  (segment (start 115.697 107.061) (end 118.618 107.061) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C4D1E1F))
  (segment (start 119.38 107.823) (end 119.38 108.221) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C4D1E26))
  (segment (start 121.936 116.586) (end 122.698 115.824) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C4D1B94))
  (segment (start 120.9045 117.61) (end 120.9045 116.8395) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.392 117.3475) (end 120.3965 117.3475) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.3965 117.3475) (end 120.904 116.84) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C4D1B86))
  (segment (start 121.92 113.521) (end 120.65 113.521) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.65 113.521) (end 120.65 116.078) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C4D1A36))
  (segment (start 120.904 116.84) (end 120.7775 116.9665) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C4D1B8C))
  (segment (start 115.5 118.443) (end 117.288 118.443) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.158 116.586) (end 121.936 116.586) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.9045 116.8395) (end 121.158 116.586) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C4D1B8E))
  (segment (start 120.65 116.078) (end 121.158 116.586) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C4D1A37))
  (segment (start 121.158 116.586) (end 120.904 116.84) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C4D1A13))
  (via (at 118.11 118.618) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 119.634 118.11) (end 121.158 116.586) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.475 118.63) (end 118.098 118.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.098 118.63) (end 118.11 118.618) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C4D1A0A))
  (segment (start 118.11 118.618) (end 118.618 118.11) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C4D1A0D))
  (segment (start 118.618 118.11) (end 119.634 118.11) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C4D1A0E))
  (via (at 121.158 116.586) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 117.288 118.443) (end 117.475 118.63) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C4D19EA))
  (via (at 109.474 108.204) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 107.55 110.543) (end 107.55 109.747) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.075602 109.5375) (end 109.409102 108.204) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C4D2098))
  (segment (start 107.7595 109.5375) (end 108.075602 109.5375) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C4D2090))
  (segment (start 107.55 109.747) (end 107.7595 109.5375) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C4D2089))
  (segment (start 109.409102 108.204) (end 109.474 108.204) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C4D20AB))
  (via (at 104.394 108.204) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 117.475 120.13) (end 117.868 120.13) (width 0.25) (layer F.Cu) (net 4))
  (via (at 118.618 119.38) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 117.868 120.13) (end 118.618 119.38) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C4D314F))
  (segment (start 116.5225 108.0135) (end 117.0305 107.5055) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116.73 108.221) (end 116.5225 108.0135) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C4D22F3))
  (via (at 116.5225 108.0135) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 118.11 108.221) (end 116.73 108.221) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.0155 108.077) (end 123.952 108.077) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C4D2357))
  (via (at 124.0155 108.077) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 123.444 107.5055) (end 124.0155 108.077) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C4D234A))
  (segment (start 117.0305 107.5055) (end 123.444 107.5055) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C4D2346))
  (segment (start 115.5 119.193) (end 114.5575 119.193) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.903 117.5385) (end 112.9665 117.475) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C4D2280))
  (via (at 112.903 117.5385) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 114.5575 119.193) (end 112.903 117.5385) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C4D227A))
  (segment (start 120.9045 118.11) (end 120.9045 118.61) (width 0.25) (layer F.Cu) (net 4))
  (via (at 124.079 113.4745) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 124.079 113.4745) (end 124.0155 113.4745) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C4D2193))
  (segment (start 128.100963 117.7798) (end 127.1397 117.7798) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.603 119.3165) (end 125.5395 119.38) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C4D215F))
  (via (at 125.603 119.3165) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 127.1397 117.7798) (end 125.603 119.3165) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C4D2158))
  (segment (start 118.11 108.221) (end 118.11 109.855) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.11 109.855) (end 118.11 109.7915) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C4D211C))
  (via (at 118.11 109.855) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 118.11 108.221) (end 118.11 108.458) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.11 108.458) (end 116.025 110.543) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C4D210C))
  (segment (start 116.025 110.543) (end 115.05 110.543) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C4D210E))
  (segment (start 103.8 110.543) (end 103.8 111.8645) (width 0.25) (layer F.Cu) (net 4))
  (via (at 106.934 111.887) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 103.8225 111.887) (end 106.934 111.887) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C4D20DD))
  (segment (start 103.8 111.8645) (end 103.8225 111.887) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C4D20D1))
  (segment (start 104.394 108.204) (end 104.394 108.7755) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.394 108.7755) (end 103.8 109.3695) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C4D20B9))
  (segment (start 103.8 109.3695) (end 103.8 110.543) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C4D20BC))
  (segment (start 124.079 111.871) (end 124.079 113.4745) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.079 113.4745) (end 124.079 115.205) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C4D2190))
  (segment (start 124.079 115.205) (end 124.698 115.824) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C4D1FC5))
  (segment (start 128.100963 117.7798) (end 122.851037 117.7798) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.9045 118.11) (end 122.520837 118.11) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.520837 118.11) (end 124.698 115.932837) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C4D1D6C))
  (segment (start 124.698 115.932837) (end 124.698 115.824) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C4D1D6D))
  (segment (start 117.475 120.13) (end 116.598 120.13) (width 0.25) (layer F.Cu) (net 4))
  (via (at 116.332 120.396) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 116.598 120.13) (end 116.332 120.396) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C4D1A26))
  (segment (start 116.538 119.193) (end 117.475 120.13) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C4D19ED))
  (segment (start 119.3795 117.61) (end 119.134 117.61) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.618 116.84) (end 118.618 116.078) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C4D1A20))
  (via (at 118.618 116.078) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 118.618 116.078) (end 118.11 115.57) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C4D1A23))
  (segment (start 118.618 117.094) (end 118.618 116.84) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C4D1B3D))
  (segment (start 119.134 117.61) (end 118.618 117.094) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C4D1B3C))
  (segment (start 118.11 115.57) (end 118.11 114.3) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C4D1A24))
  (segment (start 106.8 120.343) (end 106.8 119.514) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.8 119.514) (end 107.442 118.618) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C4D1A03))
  (segment (start 115.5 119.193) (end 116.538 119.193) (width 0.25) (layer F.Cu) (net 4))
  (via (at 107.442 118.618) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 112.014 108.204) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 108.3 110.543) (end 108.3 109.9495) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.3 109.9495) (end 108.712 109.5375) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C4D2068))
  (segment (start 108.712 109.5375) (end 110.6805 109.5375) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C4D2073))
  (segment (start 110.6805 109.5375) (end 112.014 108.204) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C4D207C))
  (segment (start 119.2525 118.11) (end 118.872 118.11) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.161 114.693) (end 115.5 114.693) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C4D19E1))
  (segment (start 114.046 114.808) (end 114.161 114.693) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C4D19E0))
  (via (at 114.046 114.808) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 114.046 115.57) (end 114.046 114.808) (width 0.25) (layer B.Cu) (net 6) (tstamp 5C4D19DD))
  (segment (start 115.57 117.094) (end 114.046 115.57) (width 0.25) (layer B.Cu) (net 6) (tstamp 5C4D19DC))
  (segment (start 117.856 117.094) (end 115.57 117.094) (width 0.25) (layer B.Cu) (net 6) (tstamp 5C4D19DB))
  (via (at 117.856 117.094) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 118.872 118.11) (end 117.856 117.094) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C4D19D8))
  (segment (start 115.5 114.693) (end 116.938 114.693) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.938 114.693) (end 118.11 113.521) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C4D19AE))
  (segment (start 119.892 117.3475) (end 119.892 117.098) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.892 117.098) (end 119.38 116.586) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C4D1B74))
  (segment (start 119.38 116.586) (end 119.38 113.521) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C4D1B7E))
  (segment (start 115.5 115.443) (end 118.237 115.443) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.38 114.3) (end 119.38 113.521) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C4D19B4))
  (segment (start 118.237 115.443) (end 119.38 114.3) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C4D19B2))
  (segment (start 120.65 108.221) (end 120.65 109.22) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.047 117.475) (end 118.872 120.65) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C4D1FA7))
  (segment (start 122.047 110.617) (end 122.047 117.475) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C4D1FA6))
  (segment (start 121.412 109.982) (end 122.047 110.617) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C4D1FA5))
  (via (at 121.412 109.982) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 120.65 109.22) (end 121.412 109.982) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C4D1FA2))
  (segment (start 119.2525 120.2695) (end 119.2525 118.737) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.2525 120.2695) (end 118.872 120.65) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C4D19F1))
  (via (at 118.872 120.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 118.872 120.65) (end 117.094 118.872) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C4D19F4))
  (segment (start 117.094 118.872) (end 109.982 118.872) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C4D19F5))
  (via (at 109.982 118.872) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 109.982 118.872) (end 109.8 119.054) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C4D19F9))
  (segment (start 109.8 120.343) (end 109.8 119.054) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C4D19FA))
  (segment (start 119.2525 118.737) (end 119.3795 118.61) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C4D1C4B))
  (segment (start 122.851037 120.9802) (end 121.1072 120.9802) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 110.55 116.78) (end 110.55 110.543) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C4D1FB8))
  (segment (start 108.839 118.491) (end 110.55 116.78) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C4D1FB7))
  (via (at 108.839 118.491) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 108.839 118.999) (end 108.839 118.491) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C4D1FB3))
  (segment (start 111.379 121.539) (end 108.839 118.999) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C4D1FB1))
  (segment (start 120.396 121.539) (end 111.379 121.539) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C4D1FB0))
  (segment (start 121.031 120.904) (end 120.396 121.539) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C4D1FAF))
  (via (at 121.031 120.904) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 121.1072 120.9802) (end 121.031 120.904) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C4D1FAC))
  (segment (start 128.100963 120.9802) (end 122.851037 120.9802) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.892 118.8725) (end 119.892 121.154) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.892 121.154) (end 119.634 121.412) (width 0.25) (layer F.Cu) (net 10) (tstamp 5C4D1C53))
  (segment (start 110.55 121.218) (end 110.55 120.343) (width 0.25) (layer F.Cu) (net 10) (tstamp 5C4D19E7))
  (segment (start 110.744 121.412) (end 110.55 121.218) (width 0.25) (layer F.Cu) (net 10) (tstamp 5C4D19E6))
  (segment (start 119.634 121.412) (end 110.744 121.412) (width 0.25) (layer F.Cu) (net 10) (tstamp 5C4D19E5))
  (segment (start 119.765 121.281) (end 119.634 121.412) (width 0.25) (layer F.Cu) (net 10) (tstamp 5C4D19E4))
  (segment (start 121.92 108.221) (end 121.92 109.22) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.3 111.633) (end 114.3 110.543) (width 0.25) (layer F.Cu) (net 11) (tstamp 5C4D201C))
  (segment (start 113.919 112.014) (end 114.3 111.633) (width 0.25) (layer F.Cu) (net 11) (tstamp 5C4D201B))
  (via (at 113.919 112.014) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 117.856 108.077) (end 113.919 112.014) (width 0.25) (layer B.Cu) (net 11) (tstamp 5C4D2011))
  (segment (start 122.301 108.077) (end 117.856 108.077) (width 0.25) (layer B.Cu) (net 11) (tstamp 5C4D200C))
  (segment (start 122.682 108.458) (end 122.301 108.077) (width 0.25) (layer B.Cu) (net 11) (tstamp 5C4D2008))
  (segment (start 122.682 109.728) (end 122.682 108.458) (width 0.25) (layer B.Cu) (net 11) (tstamp 5C4D2005))
  (segment (start 122.555 109.855) (end 122.682 109.728) (width 0.25) (layer B.Cu) (net 11) (tstamp 5C4D2004))
  (via (at 122.555 109.855) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 121.92 109.22) (end 122.555 109.855) (width 0.25) (layer F.Cu) (net 11) (tstamp 5C4D1FFC))
  (segment (start 128.016 116.586) (end 127 116.586) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 126.746 116.332) (end 126.238 116.84) (width 0.25) (layer B.Cu) (net 12) (tstamp 5C687E07))
  (via (at 126.746 116.332) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 127 116.586) (end 126.746 116.332) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C687E02))
  (via (at 128.016 116.586) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 126.435003 111.76) (end 126.746 111.76) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 126.746 111.76) (end 127.508 110.998) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C687D9F))
  (segment (start 127.508 110.998) (end 127.254 111.252) (width 0.25) (layer B.Cu) (net 12) (tstamp 5C687DA6))
  (via (at 127.508 110.998) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 127.254 111.252) (end 127.254 113.792) (width 0.25) (layer B.Cu) (net 12) (tstamp 5C687DA7))
  (segment (start 126.435003 111.76) (end 126.435003 111.957003) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 126.435003 111.957003) (end 127.508 113.03) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C687D81))
  (segment (start 127.508 113.03) (end 127.254 113.284) (width 0.25) (layer B.Cu) (net 12) (tstamp 5C687D89))
  (via (at 127.508 113.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 127.254 113.284) (end 127.254 113.792) (width 0.25) (layer B.Cu) (net 12) (tstamp 5C687D8A))
  (segment (start 108.204 112.014) (end 109.474 112.014) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 109.474 112.014) (end 108.966 112.522) (width 0.25) (layer B.Cu) (net 12) (tstamp 5C687D55))
  (via (at 109.474 112.014) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 108.966 112.522) (end 108.966 113.792) (width 0.25) (layer B.Cu) (net 12) (tstamp 5C687D56))
  (segment (start 108.966 113.792) (end 108.966 112.776) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108.204 112.014) (end 108.966 112.776) (width 0.25) (layer B.Cu) (net 12) (tstamp 5C687D40))
  (via (at 108.204 112.014) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 108.966 112.776) (end 108.204 112.014) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C687D39))
  (segment (start 108.458 116.332) (end 109.474 116.332) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 109.474 116.332) (end 108.966 115.824) (width 0.25) (layer B.Cu) (net 12) (tstamp 5C687D2A))
  (via (at 109.474 116.332) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 108.966 115.824) (end 108.966 113.792) (width 0.25) (layer B.Cu) (net 12) (tstamp 5C687D2B))
  (segment (start 108.966 113.792) (end 108.966 115.824) (width 0.25) (layer F.Cu) (net 12))
  (via (at 108.966 113.792) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 108.966 115.824) (end 108.966 113.792) (width 0.25) (layer B.Cu) (net 12) (tstamp 5C687D1A))
  (via (at 108.458 116.332) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 108.966 115.824) (end 108.458 116.332) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C687D00))
  (via (at 126.435003 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 126.435003 111.76) (end 128.143 113.467997) (width 0.25) (layer B.Cu) (net 12) (tstamp 5C4D1D9E))
  (segment (start 128.143 113.467997) (end 128.143 114.3) (width 0.25) (layer B.Cu) (net 12) (tstamp 5C4D1D9F))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5C38215D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.68 121.412) (xy 131.572 121.412) (xy 131.572 107.188) (xy 106.68 107.188)
      )
    )
    (filled_polygon
      (pts
        (xy 127.020719 107.43888) (xy 126.714998 107.744068) (xy 126.549339 108.14302) (xy 126.548962 108.574997) (xy 126.713924 108.974237)
        (xy 127.019112 109.279958) (xy 127.418064 109.445617) (xy 127.850041 109.445994) (xy 128.249281 109.281032) (xy 128.555002 108.975844)
        (xy 128.720661 108.576892) (xy 128.721038 108.144915) (xy 128.556076 107.745675) (xy 128.250888 107.439954) (xy 127.98055 107.3277)
        (xy 131.4323 107.3277) (xy 131.4323 117.012832) (xy 131.424532 117.001206) (xy 130.90951 116.657079) (xy 130.302 116.536238)
        (xy 129.69449 116.657079) (xy 129.179468 117.001206) (xy 129.17144 117.013221) (xy 129.17144 110.49) (xy 129.127162 110.254683)
        (xy 128.98809 110.038559) (xy 128.77589 109.893569) (xy 128.524 109.84256) (xy 125.984 109.84256) (xy 125.748683 109.886838)
        (xy 125.532559 110.02591) (xy 125.387569 110.23811) (xy 125.33656 110.49) (xy 125.33656 117.094) (xy 125.380838 117.329317)
        (xy 125.51991 117.545441) (xy 125.73211 117.690431) (xy 125.984 117.74144) (xy 128.524 117.74144) (xy 128.759317 117.697162)
        (xy 128.805227 117.667619) (xy 128.7145 118.123738) (xy 128.7145 120.128262) (xy 128.835341 120.735772) (xy 129.179468 121.250794)
        (xy 129.211654 121.2723) (xy 121.890472 121.2723) (xy 121.965838 121.090799) (xy 121.966162 120.718833) (xy 121.824117 120.375057)
        (xy 121.561327 120.111808) (xy 121.217799 119.969162) (xy 120.845833 119.968838) (xy 120.502057 120.110883) (xy 120.238808 120.373673)
        (xy 120.096162 120.717201) (xy 120.096121 120.764077) (xy 120.081198 120.779) (xy 119.817802 120.779) (xy 122.584401 118.012401)
        (xy 122.749148 117.765839) (xy 122.807 117.475) (xy 122.807 110.762547) (xy 123.083943 110.648117) (xy 123.347192 110.385327)
        (xy 123.489838 110.041799) (xy 123.490162 109.669833) (xy 123.442 109.553272) (xy 123.442 108.458) (xy 123.384148 108.167161)
        (xy 123.384148 108.16716) (xy 123.219401 107.920599) (xy 122.838401 107.539599) (xy 122.591839 107.374852) (xy 122.354792 107.3277)
        (xy 127.289796 107.3277)
      )
    )
    (filled_polygon
      (pts
        (xy 108.945057 107.410883) (xy 108.681808 107.673673) (xy 108.539162 108.017201) (xy 108.538838 108.389167) (xy 108.680883 108.732943)
        (xy 108.943673 108.996192) (xy 109.287201 109.138838) (xy 109.659167 109.139162) (xy 110.002943 108.997117) (xy 110.266192 108.734327)
        (xy 110.408838 108.390799) (xy 110.409162 108.018833) (xy 110.267117 107.675057) (xy 110.004327 107.411808) (xy 109.801773 107.3277)
        (xy 111.686376 107.3277) (xy 111.485057 107.410883) (xy 111.221808 107.673673) (xy 111.079162 108.017201) (xy 111.078838 108.389167)
        (xy 111.220883 108.732943) (xy 111.483673 108.996192) (xy 111.827201 109.138838) (xy 112.199167 109.139162) (xy 112.542943 108.997117)
        (xy 112.806192 108.734327) (xy 112.948838 108.390799) (xy 112.949162 108.018833) (xy 112.807117 107.675057) (xy 112.544327 107.411808)
        (xy 112.341773 107.3277) (xy 114.226376 107.3277) (xy 114.025057 107.410883) (xy 113.761808 107.673673) (xy 113.619162 108.017201)
        (xy 113.618838 108.389167) (xy 113.760883 108.732943) (xy 114.023673 108.996192) (xy 114.367201 109.138838) (xy 114.739167 109.139162)
        (xy 115.082943 108.997117) (xy 115.346192 108.734327) (xy 115.488838 108.390799) (xy 115.489162 108.018833) (xy 115.347117 107.675057)
        (xy 115.084327 107.411808) (xy 114.881773 107.3277) (xy 117.802208 107.3277) (xy 117.565161 107.374852) (xy 117.318599 107.539599)
        (xy 113.77932 111.078878) (xy 113.733833 111.078838) (xy 113.390057 111.220883) (xy 113.126808 111.483673) (xy 112.984162 111.827201)
        (xy 112.983838 112.199167) (xy 113.125883 112.542943) (xy 113.388673 112.806192) (xy 113.732201 112.948838) (xy 114.104167 112.949162)
        (xy 114.447943 112.807117) (xy 114.711192 112.544327) (xy 114.853838 112.200799) (xy 114.853879 112.153923) (xy 114.935 112.072802)
        (xy 114.935 113.50625) (xy 115.09375 113.665) (xy 117.983 113.665) (xy 117.983 110.77575) (xy 117.82425 110.617)
        (xy 116.390802 110.617) (xy 118.170802 108.837) (xy 121.922 108.837) (xy 121.922 109.165759) (xy 121.910957 109.176782)
        (xy 121.598799 109.047162) (xy 121.226833 109.046838) (xy 120.883057 109.188883) (xy 120.619808 109.451673) (xy 120.477162 109.795201)
        (xy 120.476838 110.167167) (xy 120.618883 110.510943) (xy 120.724755 110.617) (xy 118.39575 110.617) (xy 118.237 110.77575)
        (xy 118.237 113.665) (xy 121.12625 113.665) (xy 121.285 113.50625) (xy 121.285 111.12569) (xy 121.192942 110.903443)
        (xy 121.225201 110.916838) (xy 121.272077 110.916879) (xy 121.287 110.931802) (xy 121.287 115.651112) (xy 121.285 115.65111)
        (xy 121.285 114.07775) (xy 121.12625 113.919) (xy 118.237 113.919) (xy 118.237 113.939) (xy 117.983 113.939)
        (xy 117.983 113.919) (xy 115.09375 113.919) (xy 114.935 114.07775) (xy 114.935 114.511112) (xy 114.839117 114.279057)
        (xy 114.576327 114.015808) (xy 114.232799 113.873162) (xy 113.860833 113.872838) (xy 113.517057 114.014883) (xy 113.253808 114.277673)
        (xy 113.111162 114.621201) (xy 113.110838 114.993167) (xy 113.252883 115.336943) (xy 113.286 115.370118) (xy 113.286 115.57)
        (xy 113.343852 115.860839) (xy 113.508599 116.107401) (xy 115.032599 117.631401) (xy 115.27916 117.796148) (xy 115.327414 117.805746)
        (xy 115.57 117.854) (xy 117.293537 117.854) (xy 117.325673 117.886192) (xy 117.46266 117.943074) (xy 117.317808 118.087673)
        (xy 117.291402 118.151266) (xy 117.094 118.112) (xy 110.544463 118.112) (xy 110.512327 118.079808) (xy 110.168799 117.937162)
        (xy 109.796833 117.936838) (xy 109.647237 117.99865) (xy 109.632117 117.962057) (xy 109.411885 117.74144) (xy 110.236 117.74144)
        (xy 110.471317 117.697162) (xy 110.687441 117.55809) (xy 110.832431 117.34589) (xy 110.88344 117.094) (xy 110.88344 110.49)
        (xy 110.839162 110.254683) (xy 110.70009 110.038559) (xy 110.48789 109.893569) (xy 110.236 109.84256) (xy 107.696 109.84256)
        (xy 107.460683 109.886838) (xy 107.244559 110.02591) (xy 107.099569 110.23811) (xy 107.04856 110.49) (xy 107.04856 117.094)
        (xy 107.092838 117.329317) (xy 107.23191 117.545441) (xy 107.44411 117.690431) (xy 107.696 117.74144) (xy 108.266424 117.74144)
        (xy 108.046808 117.960673) (xy 107.904162 118.304201) (xy 107.903838 118.676167) (xy 108.045883 119.019943) (xy 108.092444 119.066585)
        (xy 108.136852 119.289839) (xy 108.301599 119.536401) (xy 110.037498 121.2723) (xy 106.807 121.2723) (xy 106.807 109.13889)
        (xy 107.119167 109.139162) (xy 107.462943 108.997117) (xy 107.726192 108.734327) (xy 107.868838 108.390799) (xy 107.869162 108.018833)
        (xy 107.727117 107.675057) (xy 107.464327 107.411808) (xy 107.261773 107.3277) (xy 109.146376 107.3277)
      )
    )
    (filled_polygon
      (pts
        (xy 117.926198 120.779) (xy 111.693802 120.779) (xy 110.546802 119.632) (xy 116.779198 119.632)
      )
    )
  )
)
