(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 45)
    (no_connects 1)
    (area 102.857299 106.667299 132.092701 121.932701)
    (thickness 1.6)
    (drawings 5)
    (tracks 212)
    (zones 0)
    (modules 13)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.0254)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 SWDIO)
  (net 2 VDD)
  (net 3 SWDCLK)
  (net 4 GND)
  (net 5 P0.18)
  (net 6 RESET)
  (net 7 MOSI)
  (net 8 SCK)
  (net 9 MISO)
  (net 10 VIN)
  (net 11 "Net-(BT1-Pad1)")
  (net 12 "Net-(J4-Pad1)")
  (net 13 DFU)
  (net 14 CS_Baro)
  (net 15 CS_Flash)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CS_Baro)
    (add_net CS_Flash)
    (add_net DFU)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net P0.18)
    (add_net RESET)
    (add_net SCK)
    (add_net SWDCLK)
    (add_net SWDIO)
    (add_net VDD)
    (add_net VIN)
  )

  (module bt (layer F.Cu) (tedit 5C39598E) (tstamp 5C36C115)
    (at 118.872 113.284)
    (path /5C36D239)
    (fp_text reference SW2 (at -0.381 0 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 0) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -2.25) (end -2.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 2.25) (end 2.25 2.25) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -1.6002 -2.624963) (size 0.999998 1.549908) (layers F.Cu F.Paste F.Mask)
      (net 13 DFU))
    (pad 2 smd rect (at -1.6002 2.624963) (size 0.999998 1.549908) (layers F.Cu F.Paste F.Mask)
      (net 13 DFU))
    (pad 1 smd rect (at 1.6002 -2.624963) (size 0.999998 1.549908) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at 1.6002 2.624963) (size 0.999998 1.549908) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module jtag-row (layer F.Cu) (tedit 5C39540A) (tstamp 5C395456)
    (at 108.204 107.696)
    (path /5C3952B2)
    (fp_text reference J1 (at 0 2.462) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 -2.462) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.2545 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -2.5527 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 SWDIO))
    (pad 3 smd rect (at -0.8509 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 SWDCLK))
    (pad 4 smd rect (at 0.8509 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 RESET))
    (pad 5 smd rect (at 2.5527 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 5 P0.18))
    (pad 6 smd rect (at 4.2545 0) (size 1.016 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
  )

  (module lib:BL651 (layer F.Cu) (tedit 5BE8ED01) (tstamp 5BE8F61A)
    (at 101.6 114.808 90)
    (path /5BE8F532)
    (fp_text reference U1 (at 0 10.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bl651 (at 0 9.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 17 smd rect (at 3.75 13.9 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 3 13.9 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 2.25 13.9 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 1.5 13.9 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 0.75 13.9 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 MOSI))
    (pad 22 smd rect (at 0 13.9 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 SCK))
    (pad 23 smd rect (at -0.75 13.9 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 24 smd rect (at -1.5 13.9 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -2.25 13.9 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at -3 13.9 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 27 smd rect (at -3.75 13.9 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 28 smd rect (at -4.9 13.45 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -4.9 12.7 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -4.9 11.95 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -4.9 11.2 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -4.9 10.45 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at -4.9 9.7 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at -4.9 8.95 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 CS_Baro))
    (pad 35 smd rect (at -4.9 8.2 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 MISO))
    (pad 36 smd rect (at -4.9 7.45 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at -4.9 6.7 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at -4.9 5.95 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -4.9 5.2 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at 4.9 2.2 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 4.9 2.95 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 4.9 3.7 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 4.9 4.45 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 4.9 5.2 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 SWDIO))
    (pad 6 smd rect (at 4.9 5.95 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 SWDCLK))
    (pad 7 smd rect (at 4.9 6.7 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 RESET))
    (pad 8 smd rect (at 4.9 7.45 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 4.9 8.2 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 P0.18))
    (pad 10 smd rect (at 4.9 8.95 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 DFU))
    (pad 11 smd rect (at 4.9 9.7 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 4.9 10.45 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 4.9 11.2 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 4.9 11.95 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 4.9 12.7 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 CS_Flash))
    (pad 16 smd rect (at 4.9 13.45 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module lib:BMP280-2 (layer F.Cu) (tedit 5C3956DB) (tstamp 5BE8F890)
    (at 118.11 118.872 270)
    (path /5BE8F781)
    (fp_text reference U2 (at 2.286 0.381 360) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value BMP280 (at 0 0 270) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.55) (end -1.65 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 -0.55) (end -1.65 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 1.55) (end 1.65 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 1.55) (end 1.65 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 -1.55) (end -0.65 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.975 -0.8 270) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 8 smd rect (at -0.975 0.8 270) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at -0.325 -0.8 270) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 CS_Baro))
    (pad 7 smd rect (at -0.325 0.8 270) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at 0.325 -0.8 270) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 MOSI))
    (pad 6 smd rect (at 0.325 0.8 270) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 4 smd rect (at 0.975 -0.8 270) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 SCK))
    (pad 5 smd rect (at 0.975 0.8 270) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 MISO))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5C395711) (tstamp 5BF2320C)
    (at 118.872 108.458 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5BF230CC)
    (attr smd)
    (fp_text reference U3 (at 0 -0.381 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDL1117 (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 VIN))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:SO8 (layer F.Cu) (tedit 5C39567E) (tstamp 5BF23218)
    (at 123.952 117.602)
    (path /5BF2300F)
    (fp_text reference U4 (at 1.651 -0.254 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value EEPROM (at 0 0) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -1.705 -3.85) (end -2.705 -2.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.705 -2.85) (end -2.705 3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.705 3.85) (end 2.705 3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.705 3.85) (end 2.705 -3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.705 -3.85) (end -1.705 -3.85) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -2.65) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 1 smd rect (at -1.905 2.65) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 15 CS_Flash))
    (pad 7 smd rect (at -0.635 -2.65) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 2 smd rect (at -0.635 2.65) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 9 MISO))
    (pad 6 smd rect (at 0.635 -2.65) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 8 SCK))
    (pad 3 smd rect (at 0.635 2.65) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 5 smd rect (at 1.905 -2.65) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 7 MOSI))
    (pad 4 smd rect (at 1.905 2.65) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5BFA2344)
    (at 115.57 108.204 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5BFA2AD3)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 VIN))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5BFA234A)
    (at 121.92 107.442 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5BFA2BAA)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5C395647) (tstamp 5BFB60C9)
    (at 130.556 117.856)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BFB6838)
    (fp_text reference J4 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:1632-holder (layer B.Cu) (tedit 5B3ECF8E) (tstamp 5C36B2DB)
    (at 119.38 114.3 180)
    (path /5C36C209)
    (fp_text reference BT1 (at 0 -0.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 -5.842 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at -10.033 0 180) (size 2.9972 2.9972) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 1 smd circle (at 0 0 180) (size 10.16 10.16) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 10.033 0 180) (size 2.9972 2.9972) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
  )

  (module lib:sw2 (layer F.Cu) (tedit 5C395664) (tstamp 5C380939)
    (at 127 109.728)
    (path /5C36CEA3)
    (fp_text reference SW1 (at 2.667 2.794 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value SW_DPDT_x2 (at 0 0) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start 4.5 -1.8) (end 4.5 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 1.8) (end -4.5 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 1.8) (end -4.5 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -1.8) (end 4.5 -1.8) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at -2.499995 -1.199997) (size 0.999998 1.599946) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 1 smd rect (at -2.499995 1.199997) (size 0.999998 1.599946) (layers F.Cu F.Paste F.Mask)
      (net 10 VIN))
    (pad 5 smd rect (at 0 -1.199997) (size 0.999998 1.599946) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 0 1.199997) (size 0.999998 1.599946) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J4-Pad1)"))
    (pad 6 smd rect (at 2.499995 -1.199997) (size 0.999998 1.599946) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.499995 1.199997) (size 0.999998 1.599946) (layers F.Cu F.Paste F.Mask))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5C3956A5) (tstamp 5C381FC1)
    (at 120.142 117.856 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C382827)
    (attr smd)
    (fp_text reference C3 (at 2.413 -0.254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:2-56-npth (layer F.Cu) (tedit 5C38D8EF) (tstamp 5C3954E1)
    (at 127.762 118.872)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0) (size 1.27 2.2606) (drill oval 1.27 2.2606) (layers *.Cu *.Mask))
  )

  (gr_line (start 102.87 106.68) (end 102.87 121.92) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 132.08 106.68) (end 102.87 106.68) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 132.08 121.92) (end 132.08 106.68) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 102.87 121.92) (end 132.08 121.92) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_text "flightsketch.com\nfltsk-mini-BETA1" (at 106.68 114.3 90) (layer B.SilkS)
    (effects (font (size 1.5 1.016) (thickness 0.254)) (justify mirror))
  )

  (segment (start 106.8 109.908) (end 106.8 109.086) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.426 108.4707) (end 105.6513 107.696) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C3954C9))
  (segment (start 106.426 108.712) (end 106.426 108.4707) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C3954C8))
  (segment (start 106.8 109.086) (end 106.426 108.712) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C3954C7))
  (segment (start 117.922 107.458) (end 117.922 108.392) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.522 107.696) (end 112.4585 107.696) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C3954DE))
  (via (at 112.522 107.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.776 107.95) (end 112.522 107.696) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C3954DB))
  (segment (start 117.348 107.95) (end 112.776 107.95) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C3954DA))
  (segment (start 117.856 108.458) (end 117.348 107.95) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C3954D9))
  (via (at 117.856 108.458) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 117.922 108.392) (end 117.856 108.458) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C3954D6))
  (segment (start 120.142 118.606) (end 120.662 118.606) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.047 117.221) (end 122.047 114.952) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C382730))
  (segment (start 120.662 118.606) (end 122.047 117.221) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C38272D))
  (segment (start 122.047 114.952) (end 121.556 114.952) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.618 116.589) (end 117.31 117.897) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C382704))
  (segment (start 118.618 115.57) (end 118.618 116.589) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C382700))
  (segment (start 119.634 114.554) (end 118.618 115.57) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C3826FD))
  (segment (start 121.158 114.554) (end 119.634 114.554) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C3826FB))
  (segment (start 121.556 114.952) (end 121.158 114.554) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C3826F8))
  (segment (start 124.500005 108.528003) (end 124.784003 108.528003) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.784003 108.528003) (end 125.73 109.474) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C381C12))
  (segment (start 124.968 117.602) (end 124.206 117.602) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C381C2D))
  (segment (start 125.73 116.84) (end 124.968 117.602) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C381C2A))
  (segment (start 125.73 111.379) (end 125.73 116.84) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C381C29))
  (via (at 125.73 111.379) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.73 109.474) (end 125.73 111.379) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C381C17))
  (segment (start 123.317 114.952) (end 123.317 116.713) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.714 120.142) (end 124.604 120.252) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C381BEE))
  (via (at 124.714 120.142) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 124.714 118.11) (end 124.714 120.142) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C381BDC))
  (segment (start 124.206 117.602) (end 124.714 118.11) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C381BDB))
  (via (at 124.206 117.602) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 123.317 116.713) (end 124.206 117.602) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C381BD2))
  (segment (start 124.604 120.252) (end 124.587 120.252) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C381BEF))
  (segment (start 117.922 107.458) (end 118.126 107.458) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.126 107.458) (end 119.126 108.458) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C381A7D))
  (segment (start 119.126 108.458) (end 121.654 108.458) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C381A80))
  (segment (start 121.654 108.458) (end 122.67 107.442) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C381A83))
  (segment (start 122.67 107.442) (end 123.414002 107.442) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.414002 107.442) (end 124.500005 108.528003) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C381A0B))
  (segment (start 122.047 114.952) (end 123.317 114.952) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C381805))
  (segment (start 117.31 119.197) (end 116.261 119.197) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.824 117.808) (end 115.5 117.808) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C381358))
  (segment (start 112.776 117.856) (end 112.824 117.808) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C381357))
  (via (at 112.776 117.856) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.522 118.11) (end 112.776 117.856) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C381349))
  (segment (start 112.522 118.872) (end 112.522 118.11) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C381345))
  (segment (start 113.03 119.38) (end 112.522 118.872) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C381330))
  (segment (start 114.554 119.38) (end 113.03 119.38) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C38132C))
  (segment (start 116.078 119.38) (end 114.554 119.38) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C38132B))
  (via (at 116.078 119.38) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.261 119.197) (end 116.078 119.38) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C381325))
  (segment (start 117.221 117.808) (end 117.31 117.897) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C381237))
  (segment (start 115.5 117.808) (end 117.221 117.808) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.55 109.908) (end 107.55 107.8929) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.55 107.8929) (end 107.3531 107.696) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C3954CC))
  (segment (start 120.4722 110.659037) (end 120.4722 111.2012) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.4722 111.2012) (end 121.92 112.649) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C3959F0))
  (segment (start 121.92 112.649) (end 127.762 112.649) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C3959F1))
  (segment (start 127.762 112.649) (end 129.413 114.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C3959F4))
  (segment (start 103.8 109.908) (end 103.8 107.8455) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.8 107.8455) (end 103.9495 107.696) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C3954C4))
  (via (at 113.03 115.558) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 113.03 115.558) (end 113.03 115.57) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C382856))
  (segment (start 130.556 120.396) (end 130.556 120.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.556 120.65) (end 129.794 121.412) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C3827FF))
  (segment (start 127.017 121.412) (end 125.857 120.252) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C382803))
  (segment (start 129.794 121.412) (end 127.017 121.412) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C382801))
  (segment (start 125.857 120.252) (end 125.857 119.381398) (width 0.25) (layer F.Cu) (net 4))
  (via (at 129.413 114.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 128.524 114.3) (end 129.413 114.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C3827DC))
  (segment (start 126.492 116.332) (end 128.524 114.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C3827D8))
  (segment (start 126.492 118.746398) (end 126.492 116.332) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C3827D1))
  (segment (start 125.857 119.381398) (end 126.492 118.746398) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C3827CF))
  (segment (start 118.91 117.897) (end 118.91 117.564) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.368 117.106) (end 120.142 117.106) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C382710))
  (segment (start 118.91 117.564) (end 119.368 117.106) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C38270E))
  (segment (start 120.142 117.106) (end 120.4722 116.7758) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C382712))
  (segment (start 120.4722 116.7758) (end 120.4722 115.908963) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C382715))
  (segment (start 120.396 117.36) (end 120.396 117.348) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.396 117.348) (end 120.142 117.094) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C3824C3))
  (segment (start 120.142 117.094) (end 120.396 117.36) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C3824CB))
  (segment (start 115.5 115.558) (end 113.03 115.558) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.03 115.558) (end 110.605 115.558) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C382853))
  (segment (start 110.605 115.558) (end 109.347 114.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C3820B6))
  (segment (start 114.82 108.204) (end 113.792 108.712) (width 0.25) (layer F.Cu) (net 4))
  (via (at 113.792 108.712) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 113.792 108.712) (end 113.03 109.22) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C381EE7))
  (segment (start 113.03 109.22) (end 113.03 109.728) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C381EE8))
  (segment (start 113.03 109.728) (end 112.522 110.236) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C381EEA))
  (segment (start 112.522 110.236) (end 110.236 110.236) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C381EEE))
  (segment (start 110.236 110.236) (end 109.347 111.125) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C381EF6))
  (segment (start 109.347 111.125) (end 109.347 114.3) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C381EFB))
  (segment (start 103.8 109.908) (end 103.8 110.912) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.045 110.998) (end 109.347 114.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C381D99))
  (segment (start 103.886 110.998) (end 106.045 110.998) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C381D96))
  (segment (start 103.8 110.912) (end 103.886 110.998) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C381D94))
  (via (at 109.347 114.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 110.605 115.558) (end 109.347 114.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C381D19))
  (segment (start 106.8 116.847) (end 109.347 114.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C381388))
  (segment (start 106.8 116.847) (end 106.8 119.708) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C381389))
  (via (at 119.822 107.458) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 121.154 107.458) (end 119.822 107.458) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.82 107.43) (end 114.82 108.204) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C381AA0))
  (segment (start 115.062 107.188) (end 114.82 107.43) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C381A9F))
  (via (at 115.062 107.188) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 119.552 107.188) (end 115.062 107.188) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C381A94))
  (segment (start 119.822 107.458) (end 119.552 107.188) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C381A93))
  (segment (start 115.05 109.908) (end 115.05 108.434) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.05 108.434) (end 114.82 108.204) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C381A3A))
  (segment (start 121.154 107.458) (end 121.17 107.442) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C381A04))
  (segment (start 117.31 118.547) (end 117.673 118.547) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.323 117.897) (end 118.91 117.897) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C381548))
  (segment (start 117.673 118.547) (end 118.323 117.897) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C381545))
  (segment (start 115.5 118.558) (end 107.248 118.558) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.8 119.006) (end 106.8 119.708) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C381374))
  (segment (start 107.248 118.558) (end 106.8 119.006) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C38136D))
  (segment (start 117.299 118.558) (end 117.31 118.547) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C38123E))
  (segment (start 115.5 118.558) (end 117.299 118.558) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.412 120.252) (end 130.556 120.396) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C38122C))
  (segment (start 109.8 109.908) (end 109.8 109.148) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.8 109.148) (end 110.7567 108.1913) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C3954D2))
  (segment (start 110.7567 108.1913) (end 110.7567 107.696) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C3954D3))
  (segment (start 108.3 109.908) (end 108.3 108.4509) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.3 108.4509) (end 109.0549 107.696) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C3954CF))
  (segment (start 119.38 119.197) (end 119.451 119.197) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.451 119.197) (end 119.634 119.38) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C382648))
  (segment (start 122.682 119.126) (end 125.476 119.126) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C3824B7))
  (segment (start 120.904 119.126) (end 122.682 119.126) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C382652))
  (segment (start 120.65 119.38) (end 120.904 119.126) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C38264A))
  (segment (start 119.634 119.38) (end 120.65 119.38) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C382649))
  (segment (start 118.91 119.197) (end 119.38 119.197) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.5 114.058) (end 116.828 114.058) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.857 113.919) (end 125.857 114.952) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C381648))
  (segment (start 125.222 113.284) (end 125.857 113.919) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C381645))
  (segment (start 117.602 113.284) (end 125.222 113.284) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C381642))
  (segment (start 116.828 114.058) (end 117.602 113.284) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C38163E))
  (segment (start 125.857 114.952) (end 125.857 118.745) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.857 118.745) (end 125.476 119.126) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C38147B))
  (segment (start 125.476 119.126) (end 125.405 119.197) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C3824BE))
  (segment (start 121.158 119.888) (end 121.92 119.888) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 125.222 118.364) (end 123.444 118.364) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C381491))
  (via (at 123.444 118.364) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 121.158 119.888) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 121.158 119.888) (end 119.339 119.847) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C3814E7))
  (segment (start 118.91 119.847) (end 119.339 119.847) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C3814E8))
  (segment (start 125.222 118.364) (end 124.587 114.952) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.92 119.888) (end 123.444 118.364) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C3816CD))
  (segment (start 115.5 114.808) (end 116.84 114.808) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.587 114.173) (end 124.587 114.952) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C381638))
  (segment (start 124.206 113.792) (end 124.587 114.173) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C381636))
  (segment (start 117.856 113.792) (end 124.206 113.792) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C381631))
  (segment (start 116.84 114.808) (end 117.856 113.792) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C381627))
  (segment (start 117.31 119.847) (end 116.627 119.847) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.38 120.65) (end 119.888 121.412) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C3813FC))
  (via (at 119.38 120.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 117.094 120.65) (end 119.38 120.65) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C3813EF))
  (segment (start 116.332 120.142) (end 117.094 120.65) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C3813EE))
  (via (at 116.332 120.142) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 116.627 119.847) (end 116.332 120.142) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C3813E7))
  (segment (start 109.8 120.722) (end 109.8 119.708) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C38121C))
  (segment (start 110.49 121.412) (end 109.8 120.722) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C381219))
  (segment (start 123.19 121.412) (end 119.888 121.412) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C38120F))
  (segment (start 119.888 121.412) (end 110.49 121.412) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C381401))
  (segment (start 123.317 121.285) (end 123.19 121.412) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C381207))
  (segment (start 123.317 120.252) (end 123.317 121.285) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.872 109.458) (end 117.574 109.458) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 117.574 109.458) (end 116.32 108.204) (width 0.25) (layer F.Cu) (net 10) (tstamp 5C381A32))
  (segment (start 118.872 109.458) (end 121.904 109.458) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.373997 110.927997) (end 124.500005 110.927997) (width 0.25) (layer F.Cu) (net 10) (tstamp 5C381A2A))
  (segment (start 121.904 109.458) (end 123.373997 110.927997) (width 0.25) (layer F.Cu) (net 10) (tstamp 5C381A27))
  (segment (start 119.38 114.3) (end 121.158 114.3) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 121.158 114.3) (end 127 108.458) (width 0.25) (layer B.Cu) (net 11) (tstamp 5C381AEE))
  (via (at 127 108.458) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 127 108.458) (end 127 108.528003) (width 0.25) (layer F.Cu) (net 11) (tstamp 5C381AFB))
  (segment (start 130.556 117.856) (end 130.556 117.094) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 130.556 117.094) (end 130.556 113.03) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C3817C6))
  (segment (start 130.556 113.03) (end 130.302 112.776) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C3817C7))
  (segment (start 130.302 112.776) (end 128.848003 112.776) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C3817CD))
  (segment (start 128.848003 112.776) (end 127 110.927997) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C3817CF))
  (via (at 116.086763 109.474) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 110.55 109.908) (end 110.55 111.058) (width 0.25) (layer F.Cu) (net 13) (tstamp 5C381A69))
  (segment (start 110.744 111.252) (end 110.55 111.058) (width 0.25) (layer F.Cu) (net 13) (tstamp 5C381A68))
  (via (at 110.744 111.252) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 112.522 111.252) (end 110.744 111.252) (width 0.25) (layer B.Cu) (net 13) (tstamp 5C381A5F))
  (segment (start 113.284 110.49) (end 112.522 111.252) (width 0.25) (layer B.Cu) (net 13) (tstamp 5C381A55))
  (segment (start 115.070763 110.49) (end 113.284 110.49) (width 0.25) (layer B.Cu) (net 13) (tstamp 5C381A50))
  (segment (start 115.070763 110.49) (end 116.086763 109.474) (width 0.25) (layer B.Cu) (net 13) (tstamp 5C381A4F))
  (segment (start 117.2718 110.659037) (end 116.086763 109.474) (width 0.25) (layer F.Cu) (net 13) (tstamp 5C381A45))
  (segment (start 116.086763 109.474) (end 116.078 109.474) (width 0.25) (layer F.Cu) (net 13) (tstamp 5C381A46))
  (segment (start 110.55 119.708) (end 110.55 120.71) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 118.435 118.547) (end 118.91 118.547) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C3812E3))
  (segment (start 118.11 118.872) (end 118.435 118.547) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C3812E2))
  (segment (start 118.11 120.396) (end 118.11 118.872) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C3812E1))
  (segment (start 117.544002 120.961998) (end 118.11 120.396) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C3812E0))
  (segment (start 110.801998 120.961998) (end 117.544002 120.961998) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C3812DF))
  (segment (start 110.55 120.71) (end 110.801998 120.961998) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C3812DE))
  (segment (start 122.047 120.252) (end 121.81 120.252) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 121.81 120.252) (end 121.412 120.65) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C38171F))
  (segment (start 121.412 120.65) (end 120.396 120.65) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C381722))
  (via (at 120.396 120.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 120.396 120.65) (end 119.888 121.158) (width 0.25) (layer B.Cu) (net 15) (tstamp 5C381728))
  (segment (start 119.888 121.158) (end 119.888 121.412) (width 0.25) (layer B.Cu) (net 15) (tstamp 5C381729))
  (segment (start 119.888 121.412) (end 112.268 121.412) (width 0.25) (layer B.Cu) (net 15) (tstamp 5C38172B))
  (segment (start 112.268 121.412) (end 111.76 120.904) (width 0.25) (layer B.Cu) (net 15) (tstamp 5C38172E))
  (segment (start 111.76 120.904) (end 111.76 113.538) (width 0.25) (layer B.Cu) (net 15) (tstamp 5C381738))
  (segment (start 111.76 113.538) (end 113.792 111.506) (width 0.25) (layer B.Cu) (net 15) (tstamp 5C38173B))
  (via (at 113.792 111.506) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 113.792 111.506) (end 114.3 110.998) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C381769))
  (segment (start 114.3 110.998) (end 114.3 109.908) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C38176A))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5C38215D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.68 121.412) (xy 131.572 121.412) (xy 131.572 107.188) (xy 106.68 107.188)
      )
    )
    (filled_polygon
      (pts
        (xy 131.4323 112.424074) (xy 131.271298 112.263073) (xy 131.037909 112.1664) (xy 129.69875 112.1664) (xy 129.54 112.32515)
        (xy 129.54 114.173) (xy 129.56 114.173) (xy 129.56 114.427) (xy 129.54 114.427) (xy 129.54 116.27485)
        (xy 129.636742 116.371592) (xy 129.470683 116.402838) (xy 129.254559 116.54191) (xy 129.109569 116.75411) (xy 129.05856 117.006)
        (xy 129.05856 118.706) (xy 129.102838 118.941317) (xy 129.24191 119.157441) (xy 129.45411 119.302431) (xy 129.562107 119.324301)
        (xy 129.284355 119.629076) (xy 129.114524 120.03911) (xy 129.235845 120.269) (xy 130.429 120.269) (xy 130.429 120.249)
        (xy 130.683 120.249) (xy 130.683 120.269) (xy 130.703 120.269) (xy 130.703 120.523) (xy 130.683 120.523)
        (xy 130.683 120.543) (xy 130.429 120.543) (xy 130.429 120.523) (xy 129.235845 120.523) (xy 129.114524 120.75289)
        (xy 129.284355 121.162924) (xy 129.384033 121.2723) (xy 121.096058 121.2723) (xy 121.188192 121.180327) (xy 121.330838 120.836799)
        (xy 121.33085 120.823151) (xy 121.343167 120.823162) (xy 121.686943 120.681117) (xy 121.720118 120.648) (xy 121.92 120.648)
        (xy 122.210839 120.590148) (xy 122.457401 120.425401) (xy 123.58368 119.299122) (xy 123.629167 119.299162) (xy 123.954 119.164944)
        (xy 123.954 119.579537) (xy 123.921808 119.611673) (xy 123.779162 119.955201) (xy 123.778838 120.327167) (xy 123.920883 120.670943)
        (xy 124.183673 120.934192) (xy 124.527201 121.076838) (xy 124.899167 121.077162) (xy 125.242943 120.935117) (xy 125.506192 120.672327)
        (xy 125.648838 120.328799) (xy 125.649162 119.956833) (xy 125.507117 119.613057) (xy 125.474 119.579882) (xy 125.474 118.342116)
        (xy 126.492 118.342116) (xy 126.492 119.401884) (xy 126.588673 119.887892) (xy 126.863974 120.29991) (xy 127.275992 120.575211)
        (xy 127.762 120.671884) (xy 128.248008 120.575211) (xy 128.660026 120.29991) (xy 128.935327 119.887892) (xy 129.032 119.401884)
        (xy 129.032 118.342116) (xy 128.935327 117.856108) (xy 128.660026 117.44409) (xy 128.248008 117.168789) (xy 127.762 117.072116)
        (xy 127.275992 117.168789) (xy 126.863974 117.44409) (xy 126.588673 117.856108) (xy 126.492 118.342116) (xy 125.474 118.342116)
        (xy 125.474 118.160382) (xy 125.505401 118.139401) (xy 126.267401 117.377401) (xy 126.432148 117.130839) (xy 126.49 116.84)
        (xy 126.49 114.58575) (xy 127.2794 114.58575) (xy 127.2794 115.92491) (xy 127.376073 116.158299) (xy 127.554702 116.336927)
        (xy 127.788091 116.4336) (xy 129.12725 116.4336) (xy 129.286 116.27485) (xy 129.286 114.427) (xy 127.43815 114.427)
        (xy 127.2794 114.58575) (xy 126.49 114.58575) (xy 126.49 112.67509) (xy 127.2794 112.67509) (xy 127.2794 114.01425)
        (xy 127.43815 114.173) (xy 129.286 114.173) (xy 129.286 112.32515) (xy 129.12725 112.1664) (xy 127.788091 112.1664)
        (xy 127.554702 112.263073) (xy 127.376073 112.441701) (xy 127.2794 112.67509) (xy 126.49 112.67509) (xy 126.49 111.941463)
        (xy 126.522192 111.909327) (xy 126.664838 111.565799) (xy 126.665162 111.193833) (xy 126.523117 110.850057) (xy 126.260327 110.586808)
        (xy 126.038221 110.494581) (xy 127.13968 109.393122) (xy 127.185167 109.393162) (xy 127.528943 109.251117) (xy 127.792192 108.988327)
        (xy 127.934838 108.644799) (xy 127.935162 108.272833) (xy 127.793117 107.929057) (xy 127.530327 107.665808) (xy 127.186799 107.523162)
        (xy 126.814833 107.522838) (xy 126.471057 107.664883) (xy 126.207808 107.927673) (xy 126.065162 108.271201) (xy 126.065121 108.318077)
        (xy 123.772409 110.610789) (xy 122.621514 109.457884) (xy 120.521771 108.585995) (xy 118.790891 108.584485) (xy 118.791162 108.272833)
        (xy 118.649117 107.929057) (xy 118.386327 107.665808) (xy 118.042799 107.523162) (xy 117.995923 107.523121) (xy 117.885401 107.412599)
        (xy 117.75834 107.3277) (xy 131.4323 107.3277)
      )
    )
    (filled_polygon
      (pts
        (xy 111.587162 107.509201) (xy 111.586838 107.881167) (xy 111.728883 108.224943) (xy 111.991673 108.488192) (xy 112.335201 108.630838)
        (xy 112.453421 108.630941) (xy 112.48516 108.652148) (xy 112.776 108.71) (xy 115.528652 108.71) (xy 115.294571 108.943673)
        (xy 115.151925 109.287201) (xy 115.151884 109.334077) (xy 114.755961 109.73) (xy 113.284 109.73) (xy 112.993161 109.787852)
        (xy 112.746599 109.952599) (xy 112.207198 110.492) (xy 111.306463 110.492) (xy 111.274327 110.459808) (xy 110.930799 110.317162)
        (xy 110.558833 110.316838) (xy 110.215057 110.458883) (xy 109.951808 110.721673) (xy 109.809162 111.065201) (xy 109.808838 111.437167)
        (xy 109.950883 111.780943) (xy 110.213673 112.044192) (xy 110.507981 112.1664) (xy 109.63275 112.1664) (xy 109.474 112.32515)
        (xy 109.474 114.173) (xy 109.494 114.173) (xy 109.494 114.427) (xy 109.474 114.427) (xy 109.474 116.27485)
        (xy 109.63275 116.4336) (xy 110.971909 116.4336) (xy 111 116.421964) (xy 111 120.904) (xy 111.057852 121.194839)
        (xy 111.10961 121.2723) (xy 106.807 121.2723) (xy 106.807 114.58575) (xy 107.2134 114.58575) (xy 107.2134 115.92491)
        (xy 107.310073 116.158299) (xy 107.488702 116.336927) (xy 107.722091 116.4336) (xy 109.06125 116.4336) (xy 109.22 116.27485)
        (xy 109.22 114.427) (xy 107.37215 114.427) (xy 107.2134 114.58575) (xy 106.807 114.58575) (xy 106.807 112.67509)
        (xy 107.2134 112.67509) (xy 107.2134 114.01425) (xy 107.37215 114.173) (xy 109.22 114.173) (xy 109.22 112.32515)
        (xy 109.06125 112.1664) (xy 107.722091 112.1664) (xy 107.488702 112.263073) (xy 107.310073 112.441701) (xy 107.2134 112.67509)
        (xy 106.807 112.67509) (xy 106.807 107.3277) (xy 111.662528 107.3277)
      )
    )
    (filled_polygon
      (pts
        (xy 113.963752 112.44115) (xy 113.665995 113.158229) (xy 113.664011 115.431796) (xy 114.532234 117.533058) (xy 115.573953 118.576596)
        (xy 115.549057 118.586883) (xy 115.515882 118.62) (xy 113.344802 118.62) (xy 113.339461 118.614659) (xy 113.568192 118.386327)
        (xy 113.710838 118.042799) (xy 113.711162 117.670833) (xy 113.569117 117.327057) (xy 113.306327 117.063808) (xy 112.962799 116.921162)
        (xy 112.590833 116.920838) (xy 112.52 116.950106) (xy 112.52 113.852802) (xy 113.93168 112.441122)
      )
    )
  )
)
